Dnf Facts
---------

:code:`dnf_repositories`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.dnf_repositories


Returns a list of installed dnf repositories:

.. code:: python

    [
        {
            'name': 'CentOS-$releasever - AppStream',
            'baseurl': 'http://mirror.centos.org/$contentdir/$releasever/AppStream/$basearch/os/',
            'gpgcheck': '1',
            'enabled': '1',
            'gpgkey': 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial',
        },
    ]


