Docker Facts
------------

:code:`DockerContainer`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerContainer, object_id)


Returns ``docker inspect`` output for a single Docker container.



:code:`DockerContainers`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerContainers)


Returns ``docker inspect`` output for all Docker containers.



:code:`DockerImage`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerImage, object_id)


Returns ``docker inspect`` output for a single Docker image.



:code:`DockerImages`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerImages)


Returns ``docker inspect`` output for all Docker images.



:code:`DockerNetwork`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerNetwork, object_id)


Returns ``docker inspect`` output for a single Docker network.



:code:`DockerNetworks`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerNetworks)


Returns ``docker inspect`` output for all Docker networks.



:code:`DockerSingleMixin`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerSingleMixin, object_id)


:code:`DockerSystemInfo`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DockerSystemInfo)


Returns ``docker system info`` output in JSON format.


