Windows_Files Facts
-------------------

:code:`windows_directory`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_directory(name)


:code:`windows_file`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_file(name)


:code:`windows_link`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_link(name)


:code:`windows_md5_file`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_md5_file(name)


Returns an MD5 hash of a file.



:code:`windows_sha1_file`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_sha1_file(name)


Returns a SHA1 hash of a file.



:code:`windows_sha256_file`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_sha256_file(name)


Returns a SHA256 hash of a file.



:code:`windows_temp_dir`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.windows_temp_dir()

