<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <meta name="docsearch:version" content="next" />
  <meta name="docsearch:language" content="en" />
  
    <title>Using the API &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css?v=fb44425a" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/logo_small.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Help &amp; Support" href="../support.html" />
    <link rel="prev" title="Writing Connectors" href="connectors.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../support.html" title="Help &amp; Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connectors.html" title="Writing Connectors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using the API</a></li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="../index.html" class="text-logo">
            <img src="../_static/logo_small.png" />
            pyinfra <small>next</small>
        </a>
        
<form id="main-search" class="form-inline" action="../search.html" method="GET" role="form">
  <div id="docsearch">
    <input id="search-input" name="q" type="text" class="form-control" placeholder="Search...">
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </div>
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="../index.html" class="text-logo">
            <img src="../_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption" role="heading"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-operations.html">Using Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inventory-data.html">Inventory &amp; Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deploy Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts.html">Facts Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors.html">Connectors Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How pyinfra Works</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../deploy-process.html">How pyinfra Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploys.html">Packaging Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Writing Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="facts.html">Writing Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Writing Connectors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#full-example">Full Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-localhost-example">Basic Localhost Example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may be out of date!</p>
                <p>You are not reading the most recent version the documentation. <a href="/en/3.x/api/index.html"><strong>3.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <section id="using-the-api">
<h1>Using the API<a class="headerlink" href="#using-the-api" title="Link to this heading">¶</a></h1>
<p>In addition to <a class="reference internal" href="../cli.html"><span class="doc">the pyinfra CLI</span></a>, pyinfra provides a full Python API. As of <code class="docutils literal notranslate"><span class="pre">v3</span></code> this API can be considered mostly stable. See the <a class="reference internal" href="reference.html"><span class="doc">API Reference</span></a>.</p>
<p>You can also reference <a class="reference external" href="https://github.com/pyinfra-dev/pyinfra/blob/3.x/pyinfra_cli/main.py">pyinfra’s own main.py</a>, and the <a class="reference external" href="https://github.com/pyinfra-dev/pyinfra/tree/3.x/pyinfra/api">pyinfra API source code</a>.</p>
<section id="full-example">
<h2>Full Example<a class="headerlink" href="#full-example" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/pyinfra-dev/pyinfra-examples/blob/main/.old/api_deploy.py">A full example of how to use the API can be found here</a>. (Note: this is not yet tested and is pending future updates)</p>
</section>
<section id="basic-localhost-example">
<h2>Basic Localhost Example<a class="headerlink" href="#basic-localhost-example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">Inventory</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.api.connect</span><span class="w"> </span><span class="kn">import</span> <span class="n">connect_all</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.api.operation</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_op</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.api.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_ops</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.api.facts</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_facts</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.facts.server</span><span class="w"> </span><span class="kn">import</span> <span class="n">Os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">server</span>

<span class="c1"># Define your inventory (@local means execute on localhost using subprocess)</span>
<span class="c1"># https://docs.pyinfra.com/en/3.x/apidoc/pyinfra.api.inventory.html</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="n">Inventory</span><span class="p">(([</span><span class="s2">&quot;@local&quot;</span><span class="p">],</span> <span class="p">{}))</span>

<span class="c1"># Define any config you need</span>
<span class="c1"># https://docs.pyinfra.com/en/3.x/apidoc/pyinfra.api.config.html</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">SUDO</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set up the state object</span>
<span class="c1"># https://docs.pyinfra.com/en/3.x/apidoc/pyinfra.api.state.html</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">inventory</span><span class="o">=</span><span class="n">inventory</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Connect to all the hosts</span>
<span class="n">connect_all</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

<span class="c1"># Start adding operations</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">add_op</span><span class="p">(</span>
    <span class="n">state</span><span class="p">,</span>
    <span class="n">server</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="s2">&quot;pyinfra&quot;</span><span class="p">,</span>
    <span class="n">home</span><span class="o">=</span><span class="s2">&quot;/home/pyinfra&quot;</span><span class="p">,</span>
    <span class="n">shell</span><span class="o">=</span><span class="s2">&quot;/bin/bash&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">add_op</span><span class="p">(</span>
    <span class="n">state</span><span class="p">,</span>
    <span class="n">server</span><span class="o">.</span><span class="n">shell</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run some shell commands&quot;</span><span class="p">,</span>
    <span class="n">commands</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;whoami&quot;</span><span class="p">,</span> <span class="s2">&quot;echo $PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;bash --version&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># And finally we run the ops</span>
<span class="n">run_ops</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

<span class="c1"># add_op returns an OperationMeta for each op, letting you access stdout, stderr, etc. after they run</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">hosts</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="s1">&#39;@local&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result1</span><span class="o">.</span><span class="n">changed</span><span class="p">,</span> <span class="n">result1</span><span class="p">[</span><span class="n">host</span><span class="p">]</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">result1</span><span class="p">[</span><span class="n">host</span><span class="p">]</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result2</span><span class="o">.</span><span class="n">changed</span><span class="p">,</span> <span class="n">result2</span><span class="p">[</span><span class="n">host</span><span class="p">]</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">result2</span><span class="p">[</span><span class="n">host</span><span class="p">]</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

<span class="c1"># We can also get facts for all the hosts</span>
<span class="c1"># https://docs.pyinfra.com/en/3.x/apidoc/pyinfra.api.facts.html</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_facts</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">Os</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="connectors.html">
          <span aria-hidden="true">&larr;</span> Writing Connectors
        </a></li>
      
        <li class="next"><a href="../support.html">
          Help &amp; Support <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../support.html" title="Help &amp; Support"
             >next</a> |</li>
        <li class="right" >
          <a href="connectors.html" title="Writing Connectors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using the API</a></li> 
      </ul>
    </div>
<script type="text/javascript" src="../_static/js/jquery.min.js"></script>
<script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });

  var currentIndexItem = document.querySelector('ul.current ul.current li.current');
  if (currentIndexItem) {
    currentIndexItem.scrollIntoView({'block': 'center'});
  }
</script>
  <div class="footer">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script type="text/javascript">
    docsearch({
        apiKey: '25a25b5f5310f306641f9ce07dcb06eb',
        appId: 'XXGX6EX4KA',
        indexName: 'pyinfra',
        container: '#docsearch',
        searchParameters: {
          facetFilters: ["version:next", "lang:en"],
        },
        debug: false,
    });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>