Apt Facts
---------

.. _facts:apt.AptKeys:

:code:`apt.AptKeys`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(AptKeys, )

rns information on GPG keys apt has in its keychain:

ode:: python

{
    "KEY-ID": {
        "length": 4096,
        "uid": "Oxygem <hello@oxygem.com>"
    },
}


.. _facts:apt.AptSources:

:code:`apt.AptSources`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(AptSources, )

rns a list of installed apt sources:

ode:: python

[
    {
        "type": "deb",
        "url": "http://archive.ubuntu.org",
        "distribution": "trusty",
        "components", ["main", "multiverse"],
    },
]


.. _facts:apt.SimulateOperationWillChange:

:code:`apt.SimulateOperationWillChange`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(SimulateOperationWillChange, command)

late an 'apt-get' operation and try to detect if any changes would be performed.

