Brew Facts
----------

.. _facts:brew.BrewCasks:

:code:`brew.BrewCasks`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewCasks, )

rns a dict of installed brew casks:

ode:: python

{
    "package_name": ["version"],
}


.. _facts:brew.BrewPackages:

:code:`brew.BrewPackages`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewPackages, )

rns a dict of installed brew packages:

ode:: python

{
    "package_name": ["version"],
}


.. _facts:brew.BrewTaps:

:code:`brew.BrewTaps`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewTaps, )

rns a list of brew taps.


.. _facts:brew.BrewVersion:

:code:`brew.BrewVersion`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewVersion, )

rns the version of brew installed as a semantic versioning tuple:

ode:: python

[major, minor, patch]

