Git Facts
---------

.. _facts:git.GitBranch:

:code:`git.GitBranch`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(GitBranch, repo)


.. _facts:git.GitConfig:

:code:`git.GitConfig`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(GitConfig, repo=None, system=False)


.. _facts:git.GitTag:

:code:`git.GitTag`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(GitTag, repo)


.. _facts:git.GitTrackingBranch:

:code:`git.GitTrackingBranch`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(GitTrackingBranch, repo)

