Iptables Facts
--------------

:code:`Ip6tablesChains`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Ip6tablesChains, table='filter')


Returns a dict of ip6tables chains & policies:

.. code:: python

    {
        'NAME': 'POLICY',
    }



:code:`Ip6tablesRules`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Ip6tablesRules, table='filter')


Returns a list of ip6tables rules for a specific table:

.. code:: python

    [
        {
            'chain': 'PREROUTING',
            'jump': 'DNAT',
            ...
        },
    ]



:code:`IptablesChains`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(IptablesChains, table='filter')


Returns a dict of iptables chains & policies:

.. code:: python

    {
        'NAME': 'POLICY',
    }



:code:`IptablesRules`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(IptablesRules, table='filter')


Returns a list of iptables rules for a specific table:

.. code:: python

    [
        {
            'chain': 'PREROUTING',
            'jump': 'DNAT',
            ...
        },
    ]


