Openrc Facts
------------

.. _facts:openrc.OpenrcEnabled:

:code:`openrc.OpenrcEnabled`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(OpenrcEnabled, runlevel='default')

rns a dict of name -> whether enabled for OpenRC services for a given runlevel.


.. _facts:openrc.OpenrcStatus:

:code:`openrc.OpenrcStatus`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(OpenrcStatus, runlevel='default')

rns a dict of name -> status for OpenRC services for a given runlevel.

