Pacman Facts
------------

.. _facts:pacman.PacmanPackages:

:code:`pacman.PacmanPackages`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PacmanPackages, )

Returns a dict of installed pacman packages:

.. code:: python

    {
        "package_name": ["version"],
    }


.. _facts:pacman.PacmanUnpackGroup:

:code:`pacman.PacmanUnpackGroup`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PacmanUnpackGroup, package)

Returns a list of actual packages belonging to the provided package name,
expanding groups or virtual packages.

.. code:: python

    [
        "package_name",
    ]

