Rpm Facts
---------

:code:`RPMPackages`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RPMPackages)


Returns a dict of installed rpm packages:

.. code:: python

    {
        'package_name': ['version'],
    }



:code:`RpmPackage`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackage, name)


Returns information on a .rpm file:

.. code:: python

    {
        'name': 'my_package',
        'version': '1.0.0',
    }



:code:`RpmPackageProvides`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackageProvides, name)


Returns a list of packages that provide the specified capability (command, file, etc).


