Windows Facts
-------------

:code:`WindowsAliases`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsAliases)


Returns the Windows aliases.



:code:`WindowsBios`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsBios)


Returns the BIOS info.



:code:`WindowsComputerInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsComputerInfo)


Returns the Windows info.



:code:`WindowsDate`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsDate)


Returns the current datetime on the server.



:code:`WindowsHome`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsHome)


Returns the home directory of the current user.



:code:`WindowsHostname`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsHostname)


Returns the current hostname of the server.



:code:`WindowsHotfixes`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsHotfixes)


Returns the Windows hotfixes.



:code:`WindowsInstallerApplications`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsInstallerApplications)


Returns the Windows installer applications.



:code:`WindowsLastReboot`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLastReboot)


Returns the date and time of the last reboot.



:code:`WindowsLocalDrivesInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLocalDrivesInfo)


Returns the Windows local drives info.



:code:`WindowsLocalGroups`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLocalGroups)


Returns a list of groups on the system.



:code:`WindowsLoggedInUserInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLoggedInUserInfo)


Returns the Windows user logged in info.



:code:`WindowsLogonSessionInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLogonSessionInfo)


Returns the Windows user logon session info.



:code:`WindowsNetworkConfiguration`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsNetworkConfiguration)


Returns the Windows network configuration.



:code:`WindowsOs`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsOs)


Returns the OS name according to ``systeminfo``.



:code:`WindowsOsVersion`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsOsVersion)


Returns the OS version according to ``systeminfo``.



:code:`WindowsProcesses`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsProcesses)


Returns the Windows processes.



:code:`WindowsProcessors`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsProcessors)


Returns the processors info.



:code:`WindowsService`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsService, name)


Returns info about a Windows service.



:code:`WindowsServices`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsServices)


Returns the Windows services.



:code:`WindowsSystemType`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsSystemType)


Returns the system type according to ``systeminfo``.



:code:`WindowsWhere`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsWhere, name)


Returns the full path for a command, if available.


