Yum Facts
---------

See also: :doc:`../operations/yum`.

.. _facts:yum.YumRepositories:

:code:`yum.YumRepositories`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(YumRepositories)

Returns a list of installed yum repositories:

.. code:: python

    [
        {
            "name": "CentOS-$releasever - Apps",
            "baseurl": "http://mirror.centos.org/$contentdir/$releasever/Apps/$basearch/os/",
            "gpgcheck": "1",
            "enabled": "1",
            "gpgkey": "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial",
        },
    ]

