Zfs Facts
---------


Gather information about ZFS filesystems.

See also: :doc:`../operations/zfs`.

.. _facts:zfs.Datasets:
.. _facts:zfs.ZfsDatasets:

:code:`zfs.Datasets`
~~~~~~~~~~

.. code:: python

    host.get_fact(Datasets)


.. _facts:zfs.Filesystems:
.. _facts:zfs.ZfsFilesystems:

:code:`zfs.Filesystems`
~~~~~~~~~~~
.. code:: python

    host.get_fact(Filesystems)


.. _facts:zfs.Pools:
.. _facts:zfs.ZfsPools:

:code:`zfs.Pools`
~~~~~~~~
.. code:: python

    host.get_fact(Pools)


.. _facts:zfs.Snapshots:
.. _facts:zfs.ZfsSnapshots:

:code:`zfs.Snapshots`
~~~~~~~~~~
.. code:: python

    host.get_fact(Snapshots)


.. _facts:zfs.Volumes:
.. _facts:zfs.ZfsVolumes:

:code:`zfs.Volumes`
~~~~~~~~~
.. code:: python

    host.get_fact(Volumes)

