Apt Facts
---------

See also: :doc:`../operations/apt`.

.. _facts:apt.AptKeys:

:code:`apt.AptKeys`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(AptKeys)

Returns information on GPG keys apt has in its keychain:

.. code:: python

    {
        "KEY-ID": {
            "length": 4096,
            "uid": "Oxygem <hello@oxygem.com>"
        },
    }


.. _facts:apt.AptSources:

:code:`apt.AptSources`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(AptSources)

Returns a list of installed apt sources:

.. code:: python

    [
        {
            "type": "deb",
            "url": "http://archive.ubuntu.org",
            "distribution": "trusty",
            "components", ["main", "multiverse"],
        },
    ]

