Dnf Facts
---------

.. _facts:dnf.DnfRepositories:

:code:`dnf.DnfRepositories`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DnfRepositories, )

rns a list of installed dnf repositories:

ode:: python

[
    {
        "repoid": "baseos",
        "name": "AlmaLinux $releasever - BaseOS",
        "mirrorlist": "https://mirrors.almalinux.org/mirrorlist/$releasever/baseos",
        "enabled": "1",
        "gpgcheck": "1",
        "countme": "1",
        "gpgkey": "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9",
        "metadata_expire": "86400",
        "enabled_metadata": "1"
    },
]

