Flatpak Facts
-------------

.. _facts:flatpak.FlatpakBaseFact:

:code:`flatpak.FlatpakBaseFact`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FlatpakBaseFact)


.. _facts:flatpak.FlatpakPackage:

:code:`flatpak.FlatpakPackage`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FlatpakPackage, package)

rns information for an installed flatpak package

ode:: python

{
    "id": "org.signal.Signal",
    "ref": "app/org.signal.Signal/x86_64/stable",
    "version": "7.12.0"
}


.. _facts:flatpak.FlatpakPackages:

:code:`flatpak.FlatpakPackages`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FlatpakPackages, )

rns a list of installed flatpak packages:

ode:: python

[
    "org.gnome.Platform",
    "org.kde.Platform",
    "org.kde.Sdk",
    "org.libreoffice.LibreOffice",
    "org.videolan.VLC"
]

