Mysql Facts
-----------

.. _facts:mysql.MysqlDatabases:

:code:`mysql.MysqlDatabases`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(MysqlDatabases, mysql_user=None, mysql_password=None, mysql_host=None, mysql_port=None)

Returns a dict of existing MySQL databases and associated data:

.. code:: python

    {
        "mysql": {
            "character_set": "latin1",
            "collation_name": "latin1_swedish_ci"
        },
    }


.. _facts:mysql.MysqlUserGrants:

:code:`mysql.MysqlUserGrants`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(MysqlUserGrants, user, hostname='localhost', mysql_user=None, mysql_password=None, mysql_host=None, mysql_port=None)

Returns a dict of ``<database>`.<table>`` with a set of granted privileges for each:

.. code:: python

    {
        "`pyinfra_stuff`.*": {
            "SELECT",
            "INSERT",
            "GRANT OPTION",
        },
    }


.. _facts:mysql.MysqlUsers:

:code:`mysql.MysqlUsers`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(MysqlUsers, mysql_user=None, mysql_password=None, mysql_host=None, mysql_port=None)

Returns a dict of MySQL ``user@host``'s and their associated data:

.. code:: python

    {
        "user@host": {
            "privileges": ["Alter", "Grant"],
            'max_connections': 5,
            ...
        },
    }

