Pacman Facts
------------

.. _facts:pacman.PacmanPackages:

:code:`pacman.PacmanPackages`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PacmanPackages, )

rns a dict of installed pacman packages:

ode:: python

{
    "package_name": ["version"],
}


.. _facts:pacman.PacmanUnpackGroup:

:code:`pacman.PacmanUnpackGroup`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PacmanUnpackGroup, package)

rns a list of actual packages belonging to the provided package name,
nding groups or virtual packages.

ode:: python

[
    "package_name",
]

