Pipx Facts
----------

.. _facts:pipx.PipxEnvironment:

:code:`pipx.PipxEnvironment`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PipxEnvironment, )

rns a dict of pipx environment variables:

ode:: python

{
    "PIPX_HOME": "/home/doodba/.local/pipx",
    "PIPX_BIN_DIR": "/home/doodba/.local/bin",
    "PIPX_SHARED_LIBS": "/home/doodba/.local/pipx/shared",
    "PIPX_LOCAL_VENVS": "/home/doodba/.local/pipx/venvs",
    "PIPX_LOG_DIR": "/home/doodba/.local/pipx/logs",
    "PIPX_TRASH_DIR": "/home/doodba/.local/pipx/.trash",
    "PIPX_VENV_CACHEDIR": "/home/doodba/.local/pipx/.cache",
}


.. _facts:pipx.PipxPackages:

:code:`pipx.PipxPackages`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PipxPackages, )

rns a dict of installed pipx packages:

ode:: python

{
    "package_name": ["version"],
}

