Postgres Facts
--------------

.. _facts:postgres.PostgresDatabases:

:code:`postgres.PostgresDatabases`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PostgresDatabases, psql_user=None, psql_password=None, psql_host=None, psql_port=None, psql_database=None)

Returns a dict of PostgreSQL databases and metadata:

.. code:: python

    {
        "pyinfra_stuff": {
            "encoding": "UTF8",
            "collate": "en_US.UTF-8",
            "ctype": "en_US.UTF-8",
            ...
        },
    }


.. _facts:postgres.PostgresRoles:

:code:`postgres.PostgresRoles`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PostgresRoles, psql_user=None, psql_password=None, psql_host=None, psql_port=None, psql_database=None)

Returns a dict of PostgreSQL roles and data:

.. code:: python

    {
        "pyinfra": {
            "super": true,
            "createrole": false,
            "createdb": false,
            ...
        },
    }

