Postgresql Facts
----------------

See also: :doc:`../operations/postgresql`.

.. _facts:postgresql.PostgresqlDatabases:

:code:`postgresql.PostgresqlDatabases`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PostgresqlDatabases, psql_user=None, psql_password=None, psql_host=None, psql_port=None, psql_database=None)


.. _facts:postgresql.PostgresqlRoles:

:code:`postgresql.PostgresqlRoles`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PostgresqlRoles, psql_user=None, psql_password=None, psql_host=None, psql_port=None, psql_database=None)

