Zfs Facts
---------


Gather information about ZFS filesystems.

See also: :doc:`../operations/zfs`.

.. _facts:zfs.Datasets:

:code:`zfs.Datasets`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Datasets, )


.. _facts:zfs.Filesystems:

:code:`zfs.Filesystems`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Filesystems)


.. _facts:zfs.Pools:

:code:`zfs.Pools`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Pools, )


.. _facts:zfs.Snapshots:

:code:`zfs.Snapshots`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Snapshots)


.. _facts:zfs.Volumes:

:code:`zfs.Volumes`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Volumes)


.. _facts:zfs.ZfsDatasets:

:code:`zfs.ZfsDatasets`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ZfsDatasets, )


.. _facts:zfs.ZfsFilesystems:

:code:`zfs.ZfsFilesystems`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ZfsFilesystems)


.. _facts:zfs.ZfsPools:

:code:`zfs.ZfsPools`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ZfsPools, )


.. _facts:zfs.ZfsSnapshots:

:code:`zfs.ZfsSnapshots`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ZfsSnapshots)


.. _facts:zfs.ZfsVolumes:

:code:`zfs.ZfsVolumes`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ZfsVolumes)

