Zfs Facts
---------


Manage ZFS filesystems.

See also: :doc:`../operations/zfs`.

.. _facts:zfs.Datasets:

:code:`zfs.Datasets`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Datasets, )


.. _facts:zfs.Filesystems:

:code:`zfs.Filesystems`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Filesystems)


.. _facts:zfs.Pools:

:code:`zfs.Pools`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Pools, )


.. _facts:zfs.Snapshots:

:code:`zfs.Snapshots`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Snapshots)


.. _facts:zfs.Volumes:

:code:`zfs.Volumes`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Volumes)

