Brew Facts
----------

:code:`BrewCasks`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewCasks)


Returns a dict of installed brew casks:

.. code:: python

    {
        'package_name': ['version'],
    }



:code:`BrewPackages`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewPackages)


Returns a dict of installed brew packages:

.. code:: python

    {
        'package_name': ['version'],
    }



:code:`BrewTaps`
~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewTaps)


Returns a list of brew taps.



:code:`BrewVersion`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(BrewVersion)


Returns the version of brew installed as a semantic versioning tuple:

.. code:: python

    [major, minor, patch]



