Efibootmgr Facts
----------------

.. _facts:efibootmgr.EFIBootMgr:

:code:`efibootmgr.EFIBootMgr`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(EFIBootMgr, )

Returns information about the UEFI boot variables:

.. code:: python

    {
        "BootNext": 6,
        "BootCurrent": 6,
        "Timeout": 0,
        "BootOrder": [1,4,3],
        "Entries": {
            1: (True, "myefi1"),
            2: (False, "myefi2.efi"),
            3: (True, "myefi3.efi"),
            4: (True, "grub2.efi"),
        },
    }

