Files Facts
-----------

:code:`Directory`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Directory, path)


:code:`File`
~~~~~~~~~~~~

.. code:: python

    host.get_fact(File, path)


:code:`FindDirectories`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindDirectories, path)


Returns a list of directories from a start point, recursively using find.



:code:`FindFiles`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindFiles, path)


Returns a list of files from a start point, recursively using find.



:code:`FindInFile`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindInFile, path, pattern)


Checks for the existence of text in a file using grep. Returns a list of matching
lines if the file exists, and ``None`` if the file does not.



:code:`FindLinks`
~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindLinks, path)


Returns a list of links from a start point, recursively using find.



:code:`Link`
~~~~~~~~~~~~

.. code:: python

    host.get_fact(Link, path)


:code:`Md5File`
~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Md5File, path)


Returns an MD5 hash of a file.



:code:`Sha1File`
~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha1File, path)


Returns a SHA1 hash of a file. Works with both sha1sum and sha1.



:code:`Sha256File`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha256File, path)


Returns a SHA256 hash of a file.



:code:`Socket`
~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Socket, path)

