Files Facts
-----------

:code:`files.Directory`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Directory, path)


:code:`files.File`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(File, path)


:code:`files.FindDirectories`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindDirectories, path, quote_path=True)


Returns a list of directories from a start point, recursively using find.



:code:`files.FindFiles`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindFiles, path, quote_path=True)


Returns a list of files from a start point, recursively using find.



:code:`files.FindInFile`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindInFile, path, pattern, interpolate_variables=False)


Checks for the existence of text in a file using grep. Returns a list of matching
lines if the file exists, and ``None`` if the file does not.



:code:`files.FindLinks`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FindLinks, path, quote_path=True)


Returns a list of links from a start point, recursively using find.



:code:`files.Link`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Link, path)


:code:`files.Md5File`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Md5File, path)


Returns an MD5 hash of a file.



:code:`files.Sha1File`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha1File, path)


Returns a SHA1 hash of a file. Works with both sha1sum and sha1.



:code:`files.Sha256File`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha256File, path)


Returns a SHA256 hash of a file.



:code:`files.Socket`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Socket, path)

