Freebsd Facts
-------------

.. _facts:freebsd.PkgPackage:

:code:`freebsd.PkgPackage`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PkgPackage, package, jail=None)


.. _facts:freebsd.ServiceScript:

:code:`freebsd.ServiceScript`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ServiceScript, srvname, jail=None)


.. _facts:freebsd.ServiceStatus:

:code:`freebsd.ServiceStatus`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ServiceStatus, srvname, jail=None)


.. _facts:freebsd.Sysrc:

:code:`freebsd.Sysrc`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sysrc, parameter, jail=None)

