Gpg Facts
---------

:code:`gpg_key`
~~~~~~~~~~~~~~~

.. code:: python

    host.fact.gpg_key(src)


Returns information on one or more GPG keys found in a file or URL.

.. code:: python

    {
        'KEY-ID': {
            'length': 4096,
            'uid': 'Oxygem <hello@oxygem.com>'
        },
        ...
    }



:code:`gpg_keys`
~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.gpg_keys(keyring=None)


Returns information on all public keys in a keychain.

.. code:: python

    {
        'KEY-ID': {
            'length': 4096,
            'uid': 'Oxygem <hello@oxygem.com>'
        },
        ...
    }



:code:`gpg_secret_keys`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.gpg_secret_keys(keyring=None)


Returns information on all secret keys in a keychain.

.. code:: python

    {
        'KEY-ID': {
            'length': 4096,
            'fingerprint': 'ABC',
            'uid': 'Oxygem <hello@oxygem.com>'
        },
        ...
    }


