Pacman Facts
------------

:code:`pacman_packages`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.pacman_packages


Returns a dict of installed pacman packages:

.. code:: python

    {
        'package_name': ['version'],
    }



:code:`pacman_unpack_group`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.pacman_unpack_group(name)


Returns a list of actual packages belonging to the provided package name,
expanding groups or virtual packages.

.. code:: python

    [
        'package_name',
    ]


