Pacman Facts
------------

:code:`pacman_packages`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.pacman_packages


Returns a dict of installed pacman packages:

.. code:: python

    {
        'package_name': ['version'],
    }



:code:`pacman_unpack_groups`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.fact.pacman_unpack_groups(pkg_list)


Gets a list of packages/groups and returns the
packages and the groups unpacked into packages:

.. code:: python

    [
        'package_name',
    [


