Rpm Facts
---------

.. _facts:rpm.RpmPackage:

:code:`rpm.RpmPackage`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackage, package)

rns information on a .rpm file:

ode:: python

{
    "name": "my_package",
    "version": "1.0.0",
}


.. _facts:rpm.RpmPackageProvides:

:code:`rpm.RpmPackageProvides`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackageProvides, package)

rns a list of packages that provide the specified capability (command, file, etc).


.. _facts:rpm.RpmPackages:

:code:`rpm.RpmPackages`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackages, )

rns a dict of installed rpm packages:

ode:: python

{
    "package_name": ["version"],
}

