Rpm Facts
---------

.. _facts:rpm.RpmPackage:

:code:`rpm.RpmPackage`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackage, package)

Returns information on a .rpm file:

.. code:: python

    {
        "name": "my_package",
        "version": "1.0.0",
    }


.. _facts:rpm.RpmPackageProvides:

:code:`rpm.RpmPackageProvides`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackageProvides, package)

Returns a list of packages that provide the specified capability (command, file, etc).


.. _facts:rpm.RpmPackages:

:code:`rpm.RpmPackages`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(RpmPackages, )

Returns a dict of installed rpm packages:

.. code:: python

    {
        "package_name": ["version"],
    }

