Selinux Facts
-------------

.. _facts:selinux.FileContext:

:code:`selinux.FileContext`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(FileContext, path)

Returns structured SELinux file context data for a specified file.

.. code:: python

    {
        "user": "system_u",
        "role": "object_r",
        "type": "deafult_t",
        "level": "s0",
    }


.. _facts:selinux.SEBoolean:

:code:`selinux.SEBoolean`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(SEBoolean, boolean)

Returns the on/off status of a SELinux Boolean.

