Windows_Files Facts
-------------------

:code:`WindowsDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsDirectory, name)


:code:`WindowsFile`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsFile, name)


:code:`WindowsLink`
~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLink, name)


:code:`WindowsMd5File`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsMd5File, name)


Returns an MD5 hash of a file.



:code:`WindowsSha1File`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsSha1File, name)


Returns a SHA1 hash of a file.



:code:`WindowsSha256File`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsSha256File, name)


Returns a SHA256 hash of a file.



:code:`WindowsTempDir`
~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsTempDir, )

