Windows Facts
-------------

See also: :doc:`../operations/windows`.

.. _facts:windows.Aliases:

:code:`windows.Aliases`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Aliases)

Returns the Windows aliases.


.. _facts:windows.Bios:

:code:`windows.Bios`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Bios)

Returns the BIOS info.


.. _facts:windows.ComputerInfo:

:code:`windows.ComputerInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(ComputerInfo)

Returns the Windows info.


.. _facts:windows.Date:

:code:`windows.Date`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Date)

Returns the current datetime on the server.


.. _facts:windows.Home:

:code:`windows.Home`
~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Home)

Returns the home directory of the current user.


.. _facts:windows.Hostname:

:code:`windows.Hostname`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Hostname)

Returns the current hostname of the server.


.. _facts:windows.Hotfixes:

:code:`windows.Hotfixes`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Hotfixes)

Returns the Windows hotfixes.


.. _facts:windows.InstallerApplications:

:code:`windows.InstallerApplications`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(InstallerApplications)

Returns the Windows installer applications.


.. _facts:windows.LastReboot:

:code:`windows.LastReboot`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(LastReboot)

Returns the date and time of the last reboot.


.. _facts:windows.LocalDrivesInfo:

:code:`windows.LocalDrivesInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(LocalDrivesInfo)

Returns the Windows local drives info.


.. _facts:windows.LocalGroups:

:code:`windows.LocalGroups`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(LocalGroups)

Returns a list of groups on the system.


.. _facts:windows.LoggedInUserInfo:

:code:`windows.LoggedInUserInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(LoggedInUserInfo)

Returns the Windows user logged in info.


.. _facts:windows.LogonSessionInfo:

:code:`windows.LogonSessionInfo`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(LogonSessionInfo)

Returns the Windows user logon session info.


.. _facts:windows.NetworkConfiguration:

:code:`windows.NetworkConfiguration`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(NetworkConfiguration)

Returns the Windows network configuration.


.. _facts:windows.Os:

:code:`windows.Os`
~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Os)

Returns the OS name according to ``systeminfo``.


.. _facts:windows.OsVersion:

:code:`windows.OsVersion`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(OsVersion)

Returns the OS version according to ``systeminfo``.


.. _facts:windows.Processes:

:code:`windows.Processes`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Processes)

Returns the Windows processes.


.. _facts:windows.Processors:

:code:`windows.Processors`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Processors)

Returns the processors info.


.. _facts:windows.Service:

:code:`windows.Service`
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Service, name)

Returns info about a Windows service.


.. _facts:windows.Services:

:code:`windows.Services`
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Services)

Returns the Windows services.


.. _facts:windows.SystemType:

:code:`windows.SystemType`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(SystemType)

Returns the system type according to ``systeminfo``.


.. _facts:windows.Where:

:code:`windows.Where`
~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Where, name)

Returns the full path for a command, if available.

