Windows_Files Facts
-------------------

:code:`windows_files.WindowsDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsDirectory, name)


:code:`windows_files.WindowsFile`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsFile, name)


:code:`windows_files.WindowsLink`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsLink, name)


:code:`windows_files.WindowsMd5File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsMd5File, name)


Returns an MD5 hash of a file.



:code:`windows_files.WindowsSha1File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsSha1File, name)


Returns a SHA1 hash of a file.



:code:`windows_files.WindowsSha256File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsSha256File, name)


Returns a SHA256 hash of a file.



:code:`windows_files.WindowsTempDir`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(WindowsTempDir, )

