Windows_Files Facts
-------------------

See also: :doc:`../operations/windows_files`.

.. _facts:windows_files.Directory:

:code:`windows_files.Directory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Directory, path)


.. _facts:windows_files.File:

:code:`windows_files.File`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(File, path)


.. _facts:windows_files.Link:

:code:`windows_files.Link`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Link, path)


.. _facts:windows_files.Md5File:

:code:`windows_files.Md5File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Md5File, path)

Returns an MD5 hash of a file.


.. _facts:windows_files.Sha1File:

:code:`windows_files.Sha1File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha1File, path)

Returns a SHA1 hash of a file.


.. _facts:windows_files.Sha256File:

:code:`windows_files.Sha256File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha256File, path)

Returns a SHA256 hash of a file.


.. _facts:windows_files.TempDir:

:code:`windows_files.TempDir`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(TempDir, )

