
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <meta name="docsearch:version" content="1.x" />
  <meta name="docsearch:language" content="en" />
  
    <title>Facts Index &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/logo_small.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Apk Facts" href="facts/apk.html" />
    <link rel="prev" title="Zypper Operations" href="operations/zypper.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="facts/apk.html" title="Apk Facts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations/zypper.html" title="Zypper Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
            pyinfra <small>1.x</small>
        </a>
        
<form id="main-search" class="form-inline" action="search.html" method="GET" role="form">
  <input id="docsearch-input" name="q" type="text" class="form-control" placeholder="Search...">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploys.html">Writing Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/deploys.html">Packaging Deploys</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploy Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Facts Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/apk.html">Apk Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/apt.html">Apt Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/brew.html">Brew Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/bsdinit.html">Bsdinit Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/choco.html">Choco Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/deb.html">Deb Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/dnf.html">Dnf Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html">Docker Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html">Files Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/gem.html">Gem Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/git.html">Git Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/gpg.html">Gpg Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html">Hardware Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/iptables.html">Iptables Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/launchd.html">Launchd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/lxd.html">Lxd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/mysql.html">Mysql Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/npm.html">Npm Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pacman.html">Pacman Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pip.html">Pip Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pkg.html">Pkg Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/postgresql.html">Postgresql Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/rpm.html">Rpm Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html">Server Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/systemd.html">Systemd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/sysvinit.html">Sysvinit Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/upstart.html">Upstart Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/vzctl.html">Vzctl Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html">Windows Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html">Windows_Files Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/xbps.html">Xbps Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/yum.html">Yum Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/zypper.html">Zypper Facts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Connectors</a></li>
</ul>
<p class="caption"><span class="caption-text">How pyinfra Works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy_process.html">Executing Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/operations.html">Writing Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/facts.html">Writing Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connectors.html">Building Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
        <div class="document clearer body" role="main">
          
  <div class="section" id="facts-index">
<h1>Facts Index<a class="headerlink" href="#facts-index" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> uses <strong>facts</strong> to determine the existing state of a remote server. Operations use this information to generate commands which alter the state. Facts are read-only and is populated at the beginning of the deploy.</p>
<p>Facts can be executed/tested via the command line:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example how to get multiple facts from a server myhost.com</span>
pyinfra myhost.com fact server.Date server.Hostname ...
</pre></div>
</div>
<p>If you want to pass an argument to a fact, pass it with <code class="docutils literal notranslate"><span class="pre">key=value</span></code>. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># See if the package &#39;openssh-server&#39; is installed servers myhost.com and myhost2.com</span>
pyinfra myhost.com,myhost2.com fact deb.DebPackage <span class="nv">name</span><span class="o">=</span>openssh-server
</pre></div>
</div>
<p>Multiple facts with arguments may be called like so:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pyinfra @local fact files.File <span class="nv">path</span><span class="o">=</span>setup.py files.File <span class="nv">path</span><span class="o">=</span>anotherfile.txt
</pre></div>
</div>
<p>You can leverage facts as part of <a class="reference internal" href="deploys.html"><span class="doc">a deploy</span></a> like this:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra</span> <span class="kn">import</span> <span class="n">host</span>
<span class="kn">from</span> <span class="nn">pyinfra.facts.server</span> <span class="kn">import</span> <span class="n">LinuxName</span>

<span class="k">if</span> <span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">LinuxName</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Ubuntu&#39;</span><span class="p">:</span>
    <span class="n">apt</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Want a new fact?</strong> Check out <a class="reference internal" href="api/facts.html"><span class="doc">the writing facts guide</span></a>.</p>
<p>Facts, like <a class="reference internal" href="operations.html"><span class="doc">operations</span></a>, are namespaced as different modules - shortcuts to each of these can be found in the sidebar.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="facts/apk.html">Apk Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/apk.html#apkpackages"><code class="code docutils literal notranslate"><span class="pre">ApkPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/apt.html">Apt Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/apt.html#aptkeys"><code class="code docutils literal notranslate"><span class="pre">AptKeys</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/apt.html#aptsources"><code class="code docutils literal notranslate"><span class="pre">AptSources</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/brew.html">Brew Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/brew.html#brewcasks"><code class="code docutils literal notranslate"><span class="pre">BrewCasks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/brew.html#brewpackages"><code class="code docutils literal notranslate"><span class="pre">BrewPackages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/brew.html#brewtaps"><code class="code docutils literal notranslate"><span class="pre">BrewTaps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/brew.html#brewversion"><code class="code docutils literal notranslate"><span class="pre">BrewVersion</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/bsdinit.html">Bsdinit Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/bsdinit.html#rcdstatus"><code class="code docutils literal notranslate"><span class="pre">RcdStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/choco.html">Choco Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/choco.html#chocopackages"><code class="code docutils literal notranslate"><span class="pre">ChocoPackages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/choco.html#chocoversion"><code class="code docutils literal notranslate"><span class="pre">ChocoVersion</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/deb.html">Deb Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/deb.html#debpackage"><code class="code docutils literal notranslate"><span class="pre">DebPackage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/deb.html#debpackages"><code class="code docutils literal notranslate"><span class="pre">DebPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/dnf.html">Dnf Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/dnf.html#dnfrepositories"><code class="code docutils literal notranslate"><span class="pre">DnfRepositories</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/docker.html">Docker Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockercontainer"><code class="code docutils literal notranslate"><span class="pre">DockerContainer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockercontainers"><code class="code docutils literal notranslate"><span class="pre">DockerContainers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockerimage"><code class="code docutils literal notranslate"><span class="pre">DockerImage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockerimages"><code class="code docutils literal notranslate"><span class="pre">DockerImages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockernetwork"><code class="code docutils literal notranslate"><span class="pre">DockerNetwork</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockernetworks"><code class="code docutils literal notranslate"><span class="pre">DockerNetworks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockersinglemixin"><code class="code docutils literal notranslate"><span class="pre">DockerSingleMixin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html#dockersysteminfo"><code class="code docutils literal notranslate"><span class="pre">DockerSystemInfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/files.html">Files Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#directory"><code class="code docutils literal notranslate"><span class="pre">Directory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#file"><code class="code docutils literal notranslate"><span class="pre">File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#finddirectories"><code class="code docutils literal notranslate"><span class="pre">FindDirectories</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#findfiles"><code class="code docutils literal notranslate"><span class="pre">FindFiles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#findinfile"><code class="code docutils literal notranslate"><span class="pre">FindInFile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#findlinks"><code class="code docutils literal notranslate"><span class="pre">FindLinks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#link"><code class="code docutils literal notranslate"><span class="pre">Link</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#md5file"><code class="code docutils literal notranslate"><span class="pre">Md5File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#sha1file"><code class="code docutils literal notranslate"><span class="pre">Sha1File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#sha256file"><code class="code docutils literal notranslate"><span class="pre">Sha256File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html#socket"><code class="code docutils literal notranslate"><span class="pre">Socket</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/gem.html">Gem Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/gem.html#gempackages"><code class="code docutils literal notranslate"><span class="pre">GemPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/git.html">Git Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/git.html#gitbranch"><code class="code docutils literal notranslate"><span class="pre">GitBranch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/git.html#gitconfig"><code class="code docutils literal notranslate"><span class="pre">GitConfig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/git.html#gittrackingbranch"><code class="code docutils literal notranslate"><span class="pre">GitTrackingBranch</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/gpg.html">Gpg Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/gpg.html#gpgkey"><code class="code docutils literal notranslate"><span class="pre">GpgKey</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/gpg.html#gpgkeys"><code class="code docutils literal notranslate"><span class="pre">GpgKeys</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/gpg.html#gpgsecretkeys"><code class="code docutils literal notranslate"><span class="pre">GpgSecretKeys</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/hardware.html">Hardware Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#blockdevices"><code class="code docutils literal notranslate"><span class="pre">BlockDevices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#cpus"><code class="code docutils literal notranslate"><span class="pre">Cpus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#ipv4addresses"><code class="code docutils literal notranslate"><span class="pre">Ipv4Addresses</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#ipv4addrs"><code class="code docutils literal notranslate"><span class="pre">Ipv4Addrs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#ipv6addresses"><code class="code docutils literal notranslate"><span class="pre">Ipv6Addresses</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#ipv6addrs"><code class="code docutils literal notranslate"><span class="pre">Ipv6Addrs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#memory"><code class="code docutils literal notranslate"><span class="pre">Memory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html#networkdevices"><code class="code docutils literal notranslate"><span class="pre">NetworkDevices</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/iptables.html">Iptables Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/iptables.html#ip6tableschains"><code class="code docutils literal notranslate"><span class="pre">Ip6tablesChains</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/iptables.html#ip6tablesrules"><code class="code docutils literal notranslate"><span class="pre">Ip6tablesRules</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/iptables.html#iptableschains"><code class="code docutils literal notranslate"><span class="pre">IptablesChains</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/iptables.html#iptablesrules"><code class="code docutils literal notranslate"><span class="pre">IptablesRules</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/launchd.html">Launchd Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/launchd.html#launchdstatus"><code class="code docutils literal notranslate"><span class="pre">LaunchdStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/lxd.html">Lxd Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/lxd.html#lxdcontainers"><code class="code docutils literal notranslate"><span class="pre">LXDContainers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/mysql.html">Mysql Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/mysql.html#mysqldatabases"><code class="code docutils literal notranslate"><span class="pre">MysqlDatabases</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/mysql.html#mysqlusergrants"><code class="code docutils literal notranslate"><span class="pre">MysqlUserGrants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/mysql.html#mysqlusers"><code class="code docutils literal notranslate"><span class="pre">MysqlUsers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/npm.html">Npm Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/npm.html#npmpackages"><code class="code docutils literal notranslate"><span class="pre">NpmPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/pacman.html">Pacman Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/pacman.html#pacmanpackages"><code class="code docutils literal notranslate"><span class="pre">PacmanPackages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pacman.html#pacmanunpackgroup"><code class="code docutils literal notranslate"><span class="pre">PacmanUnpackGroup</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/pip.html">Pip Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/pip.html#pip3packages"><code class="code docutils literal notranslate"><span class="pre">Pip3Packages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pip.html#pippackages"><code class="code docutils literal notranslate"><span class="pre">PipPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/pkg.html">Pkg Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/pkg.html#pkgpackages"><code class="code docutils literal notranslate"><span class="pre">PkgPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/postgresql.html">Postgresql Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/postgresql.html#postgresqldatabases"><code class="code docutils literal notranslate"><span class="pre">PostgresqlDatabases</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/postgresql.html#postgresqlroles"><code class="code docutils literal notranslate"><span class="pre">PostgresqlRoles</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/rpm.html">Rpm Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/rpm.html#rpmpackages"><code class="code docutils literal notranslate"><span class="pre">RPMPackages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/rpm.html#rpmpackage"><code class="code docutils literal notranslate"><span class="pre">RpmPackage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/rpm.html#rpmpackageprovides"><code class="code docutils literal notranslate"><span class="pre">RpmPackageProvides</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/server.html">Server Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#arch"><code class="code docutils literal notranslate"><span class="pre">Arch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#command"><code class="code docutils literal notranslate"><span class="pre">Command</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#crontab"><code class="code docutils literal notranslate"><span class="pre">Crontab</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#date"><code class="code docutils literal notranslate"><span class="pre">Date</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#groups"><code class="code docutils literal notranslate"><span class="pre">Groups</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#hasgui"><code class="code docutils literal notranslate"><span class="pre">HasGui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#home"><code class="code docutils literal notranslate"><span class="pre">Home</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#hostname"><code class="code docutils literal notranslate"><span class="pre">Hostname</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#kernel"><code class="code docutils literal notranslate"><span class="pre">Kernel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#kernelmodules"><code class="code docutils literal notranslate"><span class="pre">KernelModules</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#kernelversion"><code class="code docutils literal notranslate"><span class="pre">KernelVersion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#linuxdistribution"><code class="code docutils literal notranslate"><span class="pre">LinuxDistribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#linuxgui"><code class="code docutils literal notranslate"><span class="pre">LinuxGui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#linuxname"><code class="code docutils literal notranslate"><span class="pre">LinuxName</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#lsbrelease"><code class="code docutils literal notranslate"><span class="pre">LsbRelease</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#macosversion"><code class="code docutils literal notranslate"><span class="pre">MacosVersion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#mounts"><code class="code docutils literal notranslate"><span class="pre">Mounts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#os"><code class="code docutils literal notranslate"><span class="pre">Os</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#osversion"><code class="code docutils literal notranslate"><span class="pre">OsVersion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#path"><code class="code docutils literal notranslate"><span class="pre">Path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#selinux"><code class="code docutils literal notranslate"><span class="pre">Selinux</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#sysctl"><code class="code docutils literal notranslate"><span class="pre">Sysctl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#user"><code class="code docutils literal notranslate"><span class="pre">User</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#users"><code class="code docutils literal notranslate"><span class="pre">Users</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html#which"><code class="code docutils literal notranslate"><span class="pre">Which</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/systemd.html">Systemd Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/systemd.html#systemdenabled"><code class="code docutils literal notranslate"><span class="pre">SystemdEnabled</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/systemd.html#systemdstatus"><code class="code docutils literal notranslate"><span class="pre">SystemdStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/sysvinit.html">Sysvinit Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/sysvinit.html#initdstatus"><code class="code docutils literal notranslate"><span class="pre">InitdStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/upstart.html">Upstart Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/upstart.html#upstartstatus"><code class="code docutils literal notranslate"><span class="pre">UpstartStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/vzctl.html">Vzctl Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/vzctl.html#openvzcontainers"><code class="code docutils literal notranslate"><span class="pre">OpenvzContainers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/windows.html">Windows Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsaliases"><code class="code docutils literal notranslate"><span class="pre">WindowsAliases</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsbios"><code class="code docutils literal notranslate"><span class="pre">WindowsBios</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowscomputerinfo"><code class="code docutils literal notranslate"><span class="pre">WindowsComputerInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsdate"><code class="code docutils literal notranslate"><span class="pre">WindowsDate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowshome"><code class="code docutils literal notranslate"><span class="pre">WindowsHome</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowshostname"><code class="code docutils literal notranslate"><span class="pre">WindowsHostname</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowshotfixes"><code class="code docutils literal notranslate"><span class="pre">WindowsHotfixes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsinstallerapplications"><code class="code docutils literal notranslate"><span class="pre">WindowsInstallerApplications</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowslastreboot"><code class="code docutils literal notranslate"><span class="pre">WindowsLastReboot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowslocaldrivesinfo"><code class="code docutils literal notranslate"><span class="pre">WindowsLocalDrivesInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowslocalgroups"><code class="code docutils literal notranslate"><span class="pre">WindowsLocalGroups</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsloggedinuserinfo"><code class="code docutils literal notranslate"><span class="pre">WindowsLoggedInUserInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowslogonsessioninfo"><code class="code docutils literal notranslate"><span class="pre">WindowsLogonSessionInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsnetworkconfiguration"><code class="code docutils literal notranslate"><span class="pre">WindowsNetworkConfiguration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsos"><code class="code docutils literal notranslate"><span class="pre">WindowsOs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsosversion"><code class="code docutils literal notranslate"><span class="pre">WindowsOsVersion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsprocesses"><code class="code docutils literal notranslate"><span class="pre">WindowsProcesses</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsprocessors"><code class="code docutils literal notranslate"><span class="pre">WindowsProcessors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsservice"><code class="code docutils literal notranslate"><span class="pre">WindowsService</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowsservices"><code class="code docutils literal notranslate"><span class="pre">WindowsServices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowssystemtype"><code class="code docutils literal notranslate"><span class="pre">WindowsSystemType</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows.html#windowswhere"><code class="code docutils literal notranslate"><span class="pre">WindowsWhere</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/windows_files.html">Windows_Files Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowsdirectory"><code class="code docutils literal notranslate"><span class="pre">WindowsDirectory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowsfile"><code class="code docutils literal notranslate"><span class="pre">WindowsFile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowslink"><code class="code docutils literal notranslate"><span class="pre">WindowsLink</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowsmd5file"><code class="code docutils literal notranslate"><span class="pre">WindowsMd5File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowssha1file"><code class="code docutils literal notranslate"><span class="pre">WindowsSha1File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowssha256file"><code class="code docutils literal notranslate"><span class="pre">WindowsSha256File</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/windows_files.html#windowstempdir"><code class="code docutils literal notranslate"><span class="pre">WindowsTempDir</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/xbps.html">Xbps Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/xbps.html#xbpspackages"><code class="code docutils literal notranslate"><span class="pre">XbpsPackages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/yum.html">Yum Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/yum.html#yumrepositories"><code class="code docutils literal notranslate"><span class="pre">YumRepositories</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facts/zypper.html">Zypper Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/zypper.html#zypperrepositories"><code class="code docutils literal notranslate"><span class="pre">ZypperRepositories</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="operations/zypper.html">
          <span aria-hidden="true">&larr;</span> Zypper Operations
        </a></li>
      
        <li class="next"><a href="facts/apk.html">
          Apk Facts <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="facts/apk.html" title="Apk Facts"
             >next</a> |</li>
        <li class="right" >
          <a href="operations/zypper.html" title="Zypper Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
  </div>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      apiKey: 'e2522266be34dfb8a0044c09cbf4c8b3',
      indexName: 'pyinfra',
      inputSelector: '#docsearch-input',
      algoliaOptions: {
        'facetFilters': ["version:1.x", "lang:en"],
      },
      debug: false,
  });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>