Xbps Operations
---------------


Manage XBPS packages and repositories. Note that XBPS package names are case-sensitive.

:code:`xbps.packages`
~~~~~~~~~~~~~~~~~~~~~

Install/remove/update XBPS packages.

.. code:: python

    xbps.packages(packages=None, present=True, update=False, upgrade=False)

+ **packages**: list of packages to ensure
+ **present**: whether the packages should be installed

Example:

.. code:: python

    xbps.packages(
        name='Install Vim and Vim Pager',
        packages=['vimpager', 'vim'],
    )


:code:`xbps.update`
~~~~~~~~~~~~~~~~~~~

Update XBPS repositories.

.. code:: python

    xbps.update()


:code:`xbps.upgrade`
~~~~~~~~~~~~~~~~~~~~

Upgrades all XBPS packages.

.. code:: python

    xbps.upgrade()

