Dnf Facts
---------

:code:`dnf.DnfRepositories`
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(DnfRepositories)


Returns a list of installed dnf repositories:

.. code:: python

    [
        {
            'name': 'CentOS-$releasever - Apps',
            'baseurl': 'http://mirror.centos.org/$contentdir/$releasever/Apps/$basearch/os/',
            'gpgcheck': '1',
            'enabled': '1',
            'gpgkey': 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial',
        },
    ]


