Pacman Facts
------------

:code:`pacman.PacmanPackages`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PacmanPackages)


Returns a dict of installed pacman packages:

.. code:: python

    {
        'package_name': ['version'],
    }



:code:`pacman.PacmanUnpackGroup`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(PacmanUnpackGroup, name)


Returns a list of actual packages belonging to the provided package name,
expanding groups or virtual packages.

.. code:: python

    [
        'package_name',
    ]


