Windows_Files Facts
-------------------

:code:`windows_files.Directory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Directory, path)


:code:`windows_files.File`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(File, path)


:code:`windows_files.Link`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Link, path)


:code:`windows_files.Md5File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Md5File, path)


Returns an MD5 hash of a file.



:code:`windows_files.Sha1File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha1File, path)


Returns a SHA1 hash of a file.



:code:`windows_files.Sha256File`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(Sha256File, path)


Returns a SHA256 hash of a file.



:code:`windows_files.TempDir`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    host.get_fact(TempDir, )

