Postgresql Operations
---------------------


The PostgreSQL modules manage PostgreSQL databases, users and privileges.

Requires the ``psql`` CLI executable on the target host(s).

All operations in this module take four optional arguments:
    + ``psql_user``: the username to connect to postgresql to
    + ``psql_password``: the password for the connecting user
    + ``psql_host``: the hostname of the server to connect to
    + ``psql_port``: the port of the server to connect to

See example/postgresql.py for detailed example


:code:`postgresql.database`
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. code:: python

    postgresql.database()


:code:`postgresql.dump`
~~~~~~~~~~~~~~~~~~~~~~~
.. code:: python

    postgresql.dump()


:code:`postgresql.load`
~~~~~~~~~~~~~~~~~~~~~~~
.. code:: python

    postgresql.load()


:code:`postgresql.role`
~~~~~~~~~~~~~~~~~~~~~~~
.. code:: python

    postgresql.role()


:code:`postgresql.sql`
~~~~~~~~~~~~~~~~~~~~~~
.. code:: python

    postgresql.sql()

