
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <meta name="docsearch:version" content="latest" />
  <meta name="docsearch:language" content="en" />
  
    <title>Writing Facts &amp; Operations &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../_static/logo_small.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the API" href="index.html" />
    <link rel="prev" title="Writing Connectors" href="connectors.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using the API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connectors.html" title="Writing Connectors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing Facts &amp; Operations</a></li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="../index.html" class="text-logo">
            <img src="../_static/logo_small.png" />
            pyinfra <small>latest</small>
        </a>
        
<form id="main-search" class="form-inline" action="../search.html" method="GET" role="form">
  <div id="docsearch">
    <input id="search-input" name="q" type="text" class="form-control" placeholder="Search...">
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </div>
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="../index.html" class="text-logo">
            <img src="../_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption" role="heading"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-operations.html">Using Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inventory-data.html">Inventory &amp; Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deploy Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors.html">Connectors Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts.html">Facts Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How pyinfra Works</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../deploy-process.html">How pyinfra Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploys.html">Packaging Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Writing Connectors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Facts &amp; Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operations">Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-arguments">Input: arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-commands">Output: commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-managing-files">Example: managing files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#facts">Facts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importing-using-facts">Importing &amp; Using Facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-getting-swap-status">Example: getting swap status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-getting-the-list-of-files-in-a-directory">Example: getting the list of files in a directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-getting-any-output-from-a-command">Example: getting any output from a command</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Using the API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may contain unreleased features!</p>
                <p>You are reading most recent documentation which may not have been released yet. <a href="/en/2.x/api/operations.html"><strong>2.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <div class="section" id="writing-facts-operations">
<h1>Writing Facts &amp; Operations<a class="headerlink" href="#writing-facts-operations" title="Permalink to this heading">¶</a></h1>
<p>Operations &amp; facts are the building blocks pyinfra uses to make changes to hosts. This document describes how you can write your own to extend pyinfra’s functionality.</p>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../operations.html"><span class="doc std std-doc">Operations</span></a> are defined as Python functions. They are passed the current deploy state, the target host, and any operation arguments. Operation functions read state from the host, compare it to the arguments, and yield commands.</p>
<div class="section" id="input-arguments">
<h3>Input: arguments<a class="headerlink" href="#input-arguments" title="Permalink to this heading">¶</a></h3>
<p>Operations can accept any arguments except <code class="docutils literal notranslate"><span class="pre">name</span></code> and those starting with <code class="docutils literal notranslate"><span class="pre">_</span></code> which are reserved for internal use.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@operation</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">my_operation</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="output-commands">
<h3>Output: commands<a class="headerlink" href="#output-commands" title="Permalink to this heading">¶</a></h3>
<p>Operations are generator functions and <code class="docutils literal notranslate"><span class="pre">yield</span></code> three types of command:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># Shell commands, simply represented by a string OR the `StringCommand` class</span>
<span class="k">yield</span> <span class="n">StringCommand</span><span class="p">(</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="s2">&quot;Shell!&quot;</span><span class="p">)</span>

<span class="c1"># File uploads represented by the `FileUploadCommand` class</span>
<span class="k">yield</span> <span class="n">FileUploadCommand</span><span class="p">(</span><span class="n">filename_or_io</span><span class="p">,</span> <span class="n">remote_filename</span><span class="p">)</span>

<span class="c1"># File downloads represented by the `FileDownloadCommand` class</span>
<span class="k">yield</span> <span class="n">FileDownloadCommand</span><span class="p">(</span><span class="n">remote_filename</span><span class="p">,</span> <span class="n">filename_or_io</span><span class="p">)</span>

<span class="c1"># Python functions represented by the `FunctionCommand` class</span>
<span class="k">yield</span> <span class="n">FunctionCommand</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">args_list</span><span class="p">,</span> <span class="n">kwargs_dict</span><span class="p">)</span>

<span class="c1"># Additionally, commands can override most global arguments</span>
<span class="k">yield</span> <span class="n">StringCommand</span><span class="p">(</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="s2">&quot;Shell!&quot;</span><span class="p">,</span> <span class="n">_sudo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Operations can also call other operations using <code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">from</span></code> syntax:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">yield from</span> <span class="n">files</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">_inner</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/some/file&quot;</span><span class="p">,</span>
    <span class="o">...</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-managing-files">
<h3>Example: managing files<a class="headerlink" href="#example-managing-files" title="Permalink to this heading">¶</a></h3>
<p>This is a simplified version of the <code class="docutils literal notranslate"><span class="pre">files.file</span></code> operation, which will create/remove a
remote file based on the <code class="docutils literal notranslate"><span class="pre">present</span></code> kwargs:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra</span> <span class="kn">import</span> <span class="n">host</span>
<span class="kn">from</span> <span class="nn">pyinfra.api</span> <span class="kn">import</span> <span class="n">operation</span>
<span class="kn">from</span> <span class="nn">pyinfra.facts.files</span> <span class="kn">import</span> <span class="n">File</span>

<span class="nd">@operation</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">file</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">present</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Manage the state of files.</span>

<span class="sd">    + name: name/path of the remote file</span>
<span class="sd">    + present: whether the file should exist</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">info</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># Not a file?!</span>
    <span class="k">if</span> <span class="n">info</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">OperationError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> exists and is not a file&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="c1"># Doesn&#39;t exist &amp; we want it</span>
    <span class="k">if</span> <span class="n">info</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">present</span><span class="p">:</span>
        <span class="k">yield</span> <span class="s2">&quot;touch </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># It exists and we don&#39;t want it</span>
    <span class="k">elif</span> <span class="n">info</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">present</span><span class="p">:</span>
        <span class="k">yield</span> <span class="s2">&quot;rm -f </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="facts">
<h2>Facts<a class="headerlink" href="#facts" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../facts.html"><span class="doc std std-doc">Facts</span></a> are written as Python classes. They provide a <code class="docutils literal notranslate"><span class="pre">command</span></code> (as either a string or method)
and a <code class="docutils literal notranslate"><span class="pre">process</span></code> function. The command is executed on the target host and the output
passed (as a <code class="docutils literal notranslate"><span class="pre">list</span></code> of lines) to the <code class="docutils literal notranslate"><span class="pre">process</span></code> handler to generate fact data. Facts can output anything, normally a <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<p>Fact classes may provide a <code class="docutils literal notranslate"><span class="pre">default</span></code> function that takes no arguments (except <code class="docutils literal notranslate"><span class="pre">self</span></code>). The return value of this function is used if an error
occurs during fact collection. Additionally, a <code class="docutils literal notranslate"><span class="pre">requires_command</span></code> variable can be set on the fact that specifies a command that must be available
on the host to collect the fact. If this command is not present on the host, the fact will be set to the default, or empty if no <code class="docutils literal notranslate"><span class="pre">default</span></code> function
is available.</p>
<div class="section" id="importing-using-facts">
<h3>Importing &amp; Using Facts<a class="headerlink" href="#importing-using-facts" title="Permalink to this heading">¶</a></h3>
<p>Like operations, facts are imported from Python modules and executed by calling <code class="docutils literal notranslate"><span class="pre">Host.get_fact</span></code>. For example:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra</span> <span class="kn">import</span> <span class="n">host</span>
<span class="kn">from</span> <span class="nn">pyinfra.facts.server</span> <span class="kn">import</span> <span class="n">Which</span>

<span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">Which</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s1">&#39;htop&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-getting-swap-status">
<h3>Example: getting swap status<a class="headerlink" href="#example-getting-swap-status" title="Permalink to this heading">¶</a></h3>
<p>This fact returns a boolean indicating whether swap is enabled. For this fact the <code class="docutils literal notranslate"><span class="pre">command</span></code> is declared as a class attribute.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span>  <span class="nn">pyinfra.api</span> <span class="kn">import</span> <span class="n">FactBase</span>

<span class="k">class</span> <span class="nc">SwapEnabled</span><span class="p">(</span><span class="n">FactBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a boolean indicating whether swap is enabled.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">command</span> <span class="o">=</span> <span class="s1">&#39;swapon --show&#39;</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>  <span class="c1"># we have one+ lines</span>
</pre></div>
</div>
<p>This fact could then be used like so:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">is_swap_enabled</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">SwapEnabled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-getting-the-list-of-files-in-a-directory">
<h3>Example: getting the list of files in a directory<a class="headerlink" href="#example-getting-the-list-of-files-in-a-directory" title="Permalink to this heading">¶</a></h3>
<p>This fact returns a list of files found in a given directory. For this fact the <code class="docutils literal notranslate"><span class="pre">command</span></code> is declared as a class method, indicating the fact takes arguments.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra.api</span> <span class="kn">import</span> <span class="n">FactBase</span>

<span class="k">class</span> <span class="nc">FindFiles</span><span class="p">(</span><span class="n">FactBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a list of files from a start point, recursively using find.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="c1"># Find files in the given location</span>
        <span class="k">return</span> <span class="s1">&#39;find </span><span class="si">{0}</span><span class="s1"> -type f&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">output</span>  <span class="c1"># return the list of lines (files) as-is</span>
</pre></div>
</div>
<p>This fact could then be used like so:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">list_of_files</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">FindFiles</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/somewhere&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-getting-any-output-from-a-command">
<h3>Example: getting any output from a command<a class="headerlink" href="#example-getting-any-output-from-a-command" title="Permalink to this heading">¶</a></h3>
<p>This fact returns the raw output of any command. For this fact the <code class="docutils literal notranslate"><span class="pre">command</span></code> is declared as a class method, indicating the fact takes arguments.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra.api</span> <span class="kn">import</span> <span class="n">FactBase</span>

<span class="k">class</span> <span class="nc">RawCommandOutput</span><span class="p">(</span><span class="n">FactBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns the raw output of a command.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">command</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>  <span class="c1"># re-join and return the output lines</span>
</pre></div>
</div>
<p>This fact could then be used like so:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">command_output</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">RawCommandOutput</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s1">&#39;execute this command&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="connectors.html">
          <span aria-hidden="true">&larr;</span> Writing Connectors
        </a></li>
      
        <li class="next"><a href="index.html">
          Using the API <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using the API"
             >next</a> |</li>
        <li class="right" >
          <a href="connectors.html" title="Writing Connectors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing Facts &amp; Operations</a></li> 
      </ul>
    </div>
<script type="text/javascript" src="../_static/js/jquery.min.js"></script>
<script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });

  var currentIndexItem = document.querySelector('ul.current ul.current li.current');
  if (currentIndexItem) {
    currentIndexItem.scrollIntoView({'block': 'center'});
  }
</script>
  <div class="footer">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script type="text/javascript">
    docsearch({
        apiKey: '25a25b5f5310f306641f9ce07dcb06eb',
        appId: 'XXGX6EX4KA',
        indexName: 'pyinfra',
        container: '#docsearch',
        searchParameters: {
          facetFilters: ["version:latest", "lang:en"],
        },
        debug: false,
    });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>