
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Documentation for pyinfra" name="description" />
<meta content="pyinfra, documentation, configuration, management, infrastructure" name="keywords" />

  
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <meta name="docsearch:version" content="next" />
  <meta name="docsearch:language" content="en" />
  
    <title>pyinfra Documentation &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo_small.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyinfra Documentation</a></li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="#" class="text-logo">
            <img src="_static/logo_small.png" />
            pyinfra <small>next</small>
        </a>
        
<form id="main-search" class="form-inline" action="search.html" method="GET" role="form">
  <div id="docsearch">
    <input id="search-input" name="q" type="text" class="form-control" placeholder="Search...">
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </div>
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="#" class="text-logo">
            <img src="_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption" role="heading"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-operations.html">Using Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory-data.html">Inventory &amp; Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deploy Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Connectors Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="facts.html">Facts Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How pyinfra Works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy-process.html">How pyinfra Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/deploys.html">Packaging Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connectors.html">Writing Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/operations.html">Writing Facts &amp; Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Using the API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may be out of date!</p>
                <p>You are not reading the most recent version the documentation. <a href="/en/2.x/index.html"><strong>2.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <div class="section" id="pyinfra-documentation">
<h1>pyinfra Documentation<a class="headerlink" href="#pyinfra-documentation" title="Permalink to this heading">¶</a></h1>
<p>Welcome to the pyinfra v3 documentation. If you’re new to pyinfra you should start with the <a class="reference internal" href="getting-started.html"><span class="doc">Getting Started</span></a> page.</p>
<div class="section" id="using-pyinfra">
<h2>Using pyinfra<a class="headerlink" href="#using-pyinfra" title="Permalink to this heading">¶</a></h2>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="getting-started.html"><span class="doc">Getting Started</span></a></dt><dd>Start here! The quickest way to learn the basics of pyinfra and get started.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="using-operations.html"><span class="doc">Using Operations</span></a></dt><dd>The guide to writing reusable, committable operations in Python files.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="inventory-data.html"><span class="doc">Inventory &amp; Data</span></a></dt><dd>Use groups, host, and group data to control and configure operations for any environment.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="arguments.html"><span class="doc">Global Arguments</span></a></dt><dd>Arguments available in all operations &amp; facts such as <code class="docutils literal notranslate"><span class="pre">_sudo</span></code>, <code class="docutils literal notranslate"><span class="pre">_serial</span></code> and <code class="docutils literal notranslate"><span class="pre">_env</span></code>.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="cli.html"><span class="doc">Using the CLI</span></a></dt><dd>The pyinfra CLI is extremely powerful for ad hoc command execution and management.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="faq.html"><span class="doc">Frequently Asked Questions</span></a></dt><dd>Quick answers to the most commonly asked questions for using pyinfra.</dd>
</dl>
</div>
</div>
<div class="section" id="deploy-reference">
<h2>Deploy Reference<a class="headerlink" href="#deploy-reference" title="Permalink to this heading">¶</a></h2>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="examples.html"><span class="doc">Example Deploys</span></a></dt><dd>A set of documented example deploys that focus on common patterns and use-cases.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="connectors.html"><span class="doc">Connectors Index</span></a></dt><dd>A list of connectors to target different hosts such as <code class="docutils literal notranslate"><span class="pre">&#64;docker</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;local</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;terraform</span></code>.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="operations.html"><span class="doc">Operations Index</span></a></dt><dd>A list of all available operations and their arguments, e.g. <code class="docutils literal notranslate"><span class="pre">apt.packages</span></code>.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="facts.html"><span class="doc">Facts Index</span></a></dt><dd>A list of all facts pyinfra can gather from hosts, e.g. <code class="docutils literal notranslate"><span class="pre">server.Hostname</span></code>.</dd>
</dl>
</div>
</div>
<div class="section" id="how-pyinfra-works">
<h2>How pyinfra Works<a class="headerlink" href="#how-pyinfra-works" title="Permalink to this heading">¶</a></h2>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="deploy-process.html"><span class="doc">How pyinfra Works</span></a></dt><dd>Discover how pyinfra orders, diffs and executes operations against target hosts.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="api/deploys.html"><span class="doc">Packaging Deploys</span></a></dt><dd>How to package, redistribute and share pyinfra deploys as Python packages.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="api/connectors.html"><span class="doc">Writing Connectors</span></a></dt><dd>How to write your own connectors for pyinfra.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="api/operations.html"><span class="doc">Writing Facts &amp; Operations</span></a></dt><dd>How to write your own facts &amp; operations for pyinfra.</dd>
</dl>
</div>
<div class="compound">
<dl class="docutils">
<dt><a class="reference internal" href="api/index.html"><span class="doc">Using the API</span></a></dt><dd>How to use the pyinfra API.</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="next"><a href="getting-started.html">
          Getting Started <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyinfra Documentation</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });

  var currentIndexItem = document.querySelector('ul.current ul.current li.current');
  if (currentIndexItem) {
    currentIndexItem.scrollIntoView({'block': 'center'});
  }
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script type="text/javascript">
    docsearch({
        apiKey: '25a25b5f5310f306641f9ce07dcb06eb',
        appId: 'XXGX6EX4KA',
        indexName: 'pyinfra',
        container: '#docsearch',
        searchParameters: {
          facetFilters: ["version:next", "lang:en"],
        },
        debug: false,
    });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>