<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <meta name="docsearch:version" content="latest" />
  <meta name="docsearch:language" content="en" />
  
    <title>Changes &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css?v=df830e76" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/logo_small.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/reference.html" />
    <link rel="prev" title="Performance" href="performance.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes</a></li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
            pyinfra <small>latest</small>
        </a>
        
<form id="main-search" class="form-inline" action="search.html" method="GET" role="form">
  <div id="docsearch">
    <input id="search-input" name="q" type="text" class="form-control" placeholder="Search...">
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </div>
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption" role="heading"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-operations.html">Using Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory-data.html">Inventory &amp; Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deploy Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="facts.html">Facts Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Connectors Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How pyinfra Works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy-process.html">How pyinfra Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/deploys.html">Packaging Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/operations.html">Writing Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/facts.html">Writing Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connectors.html">Writing Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Using the API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v3-5">v3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-4-1">v3.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-4">v3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-3-1">v3.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-3">v3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-2">v3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-1-1">v3.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-1">v3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-0-2">v3.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-0-1">v3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-0">v3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#runtime-operation-execution">Runtime operation execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cli-flow-prompts">CLI flow &amp; prompts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extendable-connectors-api-typing-overhaul">Extendable connectors API, typing overhaul</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operations-facts">Operations &amp; Facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-changes">Other Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v2-x">v2.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-x">v1.x</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may contain unreleased features!</p>
                <p>You are reading most recent documentation which may not have been released yet. <a href="/en/3.x/changes.html"><strong>3.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <section id="changes">
<h1>Changes<a class="headerlink" href="#changes" title="Link to this heading">¶</a></h1>
<section id="v3-5">
<h2>v3.5<a class="headerlink" href="#v3-5" title="Link to this heading">¶</a></h2>
<p>New release with some really awesome new features, brought to you by the fantastic contributions of the community. New stuff:</p>
<ul class="simple">
<li><p>add <code class="docutils literal notranslate"><span class="pre">--diff</span></code> argument to show file diffs for potential file changes (&#64;jgelens)</p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">_retries</span></code>, <code class="docutils literal notranslate"><span class="pre">_retry_delay</span></code> and <code class="docutils literal notranslate"><span class="pre">_retry_until</span></code> global arguments (&#64;shohamd4)</p></li>
<li><p>parallelize disconnecting from hosts (&#64;gwelch-contegix)</p></li>
<li><p>enable using SCP instead of SFTP for SSH file transfers (&#64;DonDebonair)</p></li>
</ul>
<p>New and updated operations/facts:</p>
<ul class="simple">
<li><p>facts/server: add <code class="docutils literal notranslate"><span class="pre">RebootRequired</span></code> fact (&#64;wowi42)</p></li>
<li><p>operations/pip: support PEP-508 package versions (&#64;morrison12)</p></li>
<li><p>operations+facts/docker: add Docker plugin support (&#64;DonDebonair)</p></li>
<li><p>operations/files.put: add <code class="docutils literal notranslate"><span class="pre">atime</span></code> and <code class="docutils literal notranslate"><span class="pre">mtime</span></code> arguments (&#64;vram0gh2)</p></li>
<li><p>operations/openrc: support runlevel when enabling services (&#64;sengo4hd)</p></li>
<li><p>facts/yum+dnf+zypper: return <code class="docutils literal notranslate"><span class="pre">repoid</span></code> in repository facts</p></li>
</ul>
<p>Operation/fact fixes:</p>
<ul class="simple">
<li><p>facts/files.File: add ls fallback support (&#64;mrkbac)</p></li>
<li><p>operations/openrc: add missing noop messages (&#64;sengo4hd)</p></li>
<li><p>operations/server.crontab: fix newline when replacing existing values (&#64;Nananas)</p></li>
<li><p>operations/files.block: fix examples doc (&#64;morrison12)</p></li>
<li><p>operations/files.block: fix case where file exists but line is missing (&#64;morrison12)</p></li>
<li><p>operations/files.block: improve handling of special characters in marker lines (&#64;morrison12)</p></li>
</ul>
<p>Internal/meta:</p>
<ul class="simple">
<li><p>documentation link fix (&#64;sengo4hd)</p></li>
</ul>
</section>
<section id="v3-4-1">
<h2>v3.4.1<a class="headerlink" href="#v3-4-1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>fix config context when getting operation arguments</p></li>
</ul>
</section>
<section id="v3-4">
<h2>v3.4<a class="headerlink" href="#v3-4" title="Link to this heading">¶</a></h2>
<p>Much delayed 3.4, great collection of additions and improvements. Huge THANK YOU to all contributors as always. New features:</p>
<ul class="simple">
<li><p>Add &#64;podman connector (&#64;Griffoen)</p></li>
</ul>
<p>New and updated operations/facts:</p>
<ul class="simple">
<li><p>operations/docker.network: add support for aux addresses (&#64;DonDebonair)</p></li>
<li><p>operations/files: try multiple hash functions in <code class="docutils literal notranslate"><span class="pre">files.get</span></code> + <code class="docutils literal notranslate"><span class="pre">files.put</span></code> (&#64;mrkbac)</p></li>
<li><p>operations/files.download: add <code class="docutils literal notranslate"><span class="pre">temp_dir</span></code> argument (&#64;scy)</p></li>
<li><p>operations/files.download: add <code class="docutils literal notranslate"><span class="pre">extra_curl_args</span></code> and <code class="docutils literal notranslate"><span class="pre">extra_wget_args</span></code> arguments (&#64;jgelens)</p></li>
<li><p>operations/flatpak: add remote support (&#64;Griffoen)</p></li>
<li><p>operations/git + facts/git: add <code class="docutils literal notranslate"><span class="pre">GitTag</span></code> fact and support tag checkout (&#64;wowi42)</p></li>
<li><p>operations/server.mount: add support for FreeBSD mounts (&#64;DtxdF)</p></li>
<li><p>facts/server: add <code class="docutils literal notranslate"><span class="pre">server.Port</span></code> fact to find process listening on port (&#64;missytake)</p></li>
</ul>
<p>Operation/fact fixes:</p>
<ul class="simple">
<li><p>operations/docker: handle case where no docker containers/etc exist (&#64;wowi42)</p></li>
<li><p>operations/files + operations/crontab: fix deletion of lines when <code class="docutils literal notranslate"><span class="pre">present=False</span></code> (&#64;bad)</p></li>
<li><p>operations/files.block: avoid use of non-POSIX <code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">-n</span></code></p></li>
<li><p>operations/files.put: fix copying of local file mode (&#64;vram0gh2)</p></li>
<li><p>operations/server.user: fix appending of user groups (&#64;aaron-riact)</p></li>
<li><p>facts/server.Mounts: fix whitespace and escaped character parsing (&#64;lemmi)</p></li>
<li><p>facts/systemd: treat mounted units as active</p></li>
</ul>
<p>Internal/meta:</p>
<ul class="simple">
<li><p>remove unnecessary setuptools runtime dependency (&#64;karlicoss)</p></li>
</ul>
</section>
<section id="v3-3-1">
<h2>v3.3.1<a class="headerlink" href="#v3-3-1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>connectors/ssh: fix extra <code class="docutils literal notranslate"><span class="pre">keep_alive</span></code> key passing through to paramiko <code class="docutils literal notranslate"><span class="pre">connect</span></code> call (&#64;chipot)</p></li>
<li><p>docs: refine installation guide with updated Python requirements and best practices (&#64;wowi42)</p></li>
</ul>
</section>
<section id="v3-3">
<h2>v3.3<a class="headerlink" href="#v3-3" title="Link to this heading">¶</a></h2>
<p>Second release of 2025: loads of adds, fixes and documentation improvements. A huge THANK YOU to all contributors. Slightly changed format for the change list based on commit messages which should speed up releases:</p>
<p>New operations &amp; arguments:</p>
<ul class="simple">
<li><p>operations/freebsd: add FreeBSD operations &amp; facts (&#64;DtxdF)</p></li>
<li><p>operations/files.move: new operation (&#64;Pirols)</p></li>
<li><p>operations/server.user: enable adding user to secondary groups (Pirols)</p></li>
<li><p>operations/postgres: enhance role management by adding <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">ROLE</span></code> support (&#64;wowi42)</p></li>
<li><p>operations/postgres: enable modifying existing postgres databases (&#64;wowi42)</p></li>
<li><p>operations/docker.container: refactor to support container recreation (&#64;minor-fixes)</p></li>
</ul>
<p>Operation/fact fixes:</p>
<ul class="simple">
<li><p>operations/postgres: fix quoting of locale parameters (&#64;xvello)</p></li>
<li><p>operations/server: remove leftover deprecated parameter (&#64;wowi42)</p></li>
<li><p>operations/pacmen: update PACMAN_REGEX to support additional characters (&#64;wowi42)</p></li>
<li><p>operations/server.sysctl: handle 0 integer values correctly (&#64;lemmi)</p></li>
<li><p>operations/apt: dist-upgrade also supports –autoremove (&#64;bauen1)</p></li>
<li><p>operations/apt: fix parameter name in docs (&#64;bauen1)</p></li>
<li><p>operations/server: fix: lastlog is always null (&#64;ingstem)</p></li>
<li><p>operations/docker: Fixed a typo with the volumes parameter to docker.prune operation (&#64;mpilone)</p></li>
<li><p>facts/xbps.XbpsPackages: allow . in package names (&#64;lemmi)</p></li>
</ul>
<p>Connectors, CLI:</p>
<ul class="simple">
<li><p>connectors: improve detection of sudo password needed</p></li>
<li><p>connectors/ssh: add support for <code class="docutils literal notranslate"><span class="pre">ServerAliveInterval</span></code> (&#64;chipot)</p></li>
<li><p>cli: enable -h as shorthand for –help (&#64;NichtJens)</p></li>
</ul>
<p>Docs:</p>
<ul class="simple">
<li><p>docs: Add a section explaining connector flow (&#64;goetzk)</p></li>
<li><p>docs: Add inventory processing note and reference it (&#64;goetzk)</p></li>
<li><p>docs: Add example of logging to using operations docs (&#64;goetzk)</p></li>
<li><p>docs: fix wrong example operation using forbidden argument ‘name’ (&#64;robertmx)</p></li>
<li><p>docs: Add a note to the docs about using <code class="docutils literal notranslate"><span class="pre">_inner</span></code> when calling operations from other operations (&#64;CSDUMMI)</p></li>
<li><p>docs: Document host, state, inventory in files.template (&#64;mpilone)</p></li>
<li><p>docs: Minor adjustments to wording help docs and help (&#64;goetzk)</p></li>
<li><p>docs: expand connectors documentation (&#64;goetzk)</p></li>
<li><p>docs: correct import path for any_changed, all_changed (&#64;lemmi)</p></li>
<li><p>docs: Add note re: global arguments to operations (&#64;simonhammes)</p></li>
</ul>
<p>Internal/meta:</p>
<ul class="simple">
<li><p>refactor: update opkg documentation and add requires_command to ZFS and Git tests (&#64;wowi42)</p></li>
<li><p>Update testing and development dependencies in setup.py (&#64;wowi42)</p></li>
<li><p>tests: Load test specs with PyYAML instead of json (&#64;taliaferro)</p></li>
<li><p>typing: Require explicit override decorator (&#64;bauen1)</p></li>
<li><p>api: don’t execute callbacks within a greenlet if we’re already in one</p></li>
<li><p>ci: Github Actions support for python 3.12 (&#64;wowi42)</p></li>
<li><p>ci: Prevent docs job from running on forks (&#64;simonhammes)</p></li>
</ul>
</section>
<section id="v3-2">
<h2>v3.2<a class="headerlink" href="#v3-2" title="Link to this heading">¶</a></h2>
<p>Hello 2025! Here’s pyinfra 3.2 - with another incredible round of contributions from the community, THANK YOU ALL. New stuff:</p>
<ul class="simple">
<li><p>Add total counts to results summary (&#64;NichtJens)</p></li>
<li><p>Enable passing extra data via <code class="docutils literal notranslate"><span class="pre">local.include</span></code> (&#64;TimothyWillard)</p></li>
<li><p>Validate inventory files and display warnings for unexpected variables (&#64;simonhammes)</p></li>
</ul>
<p>New operations/facts:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">pipx</span></code> operations (<code class="docutils literal notranslate"><span class="pre">packages</span></code>, <code class="docutils literal notranslate"><span class="pre">upgrade_all</span></code>, <code class="docutils literal notranslate"><span class="pre">ensure_path</span></code>) facts (<code class="docutils literal notranslate"><span class="pre">PipxPackages</span></code>, <code class="docutils literal notranslate"><span class="pre">PipxEnvironment</span></code>) and operations (&#64;maisim)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">server.OsRelease</span></code> fact (&#64;wowi42)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">podman.PodmanSystemInfo</span></code> and <code class="docutils literal notranslate"><span class="pre">podman.PodmanPs</span></code> facts (&#64;bauen1)</p></li>
<li><p>Add many extra arguments (including generic args) to <code class="docutils literal notranslate"><span class="pre">files.FindFiles*</span></code> facts (&#64;JakkuSakura)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">system</span></code> argument to <code class="docutils literal notranslate"><span class="pre">git.config</span></code> operation (&#64;Pirols)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">psql_database</span></code> argument to postgres operations &amp; facts (&#64;hamishfagg)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">files.Sha384File</span></code> fact and <code class="docutils literal notranslate"><span class="pre">sha384sum</span></code> argument to <code class="docutils literal notranslate"><span class="pre">files.download</span></code> operation (&#64;simonhammes)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">apt.SimulateOperationWillChange</span></code> fact (&#64;bauen1)</p></li>
<li><p>Detect changes in <code class="docutils literal notranslate"><span class="pre">apt.upgrade</span></code> and <code class="docutils literal notranslate"><span class="pre">apt.dist_upgrade</span></code> operations (&#64;bauen1)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">fibootmgr.EFIBootMgr</span></code> fact (&#64;bauen1)</p></li>
<li><p>Add opkg facts and operations (&#64;morrison12)</p></li>
</ul>
<p>Fixes:</p>
<ul class="simple">
<li><p>Multiple fixes for <code class="docutils literal notranslate"><span class="pre">server.crontab</span></code> operation and facts (&#64;JakkuSakura)</p></li>
<li><p>Correctly handle <code class="docutils literal notranslate"><span class="pre">latest</span></code> argument with requirements file in <code class="docutils literal notranslate"><span class="pre">pip.packages</span></code> operation (&#64;amiraliakbari)</p></li>
<li><p>Fix regex used to parse installed apk packages (&#64;simonhammes)</p></li>
<li><p>Fix SSH connector overwriting known hosts files (&#64;vo452)</p></li>
</ul>
<p>Docs/internal tweaks:</p>
<ul class="simple">
<li><p>Add type annotations for many more operations (&#64;simonhammes)</p></li>
<li><p>Add typos CI checking to replace flake8-spellcheck (&#64;simonhammes)</p></li>
<li><p>Bump CI actions and dependencies (&#64;simonhammes)</p></li>
<li><p>Require JSON tests to include all arguments</p></li>
<li><p>Remove unused <code class="docutils literal notranslate"><span class="pre">configparser</span></code> dependency (&#64;bkmgit)</p></li>
<li><p>Many small documentation fixes/tweaks</p></li>
</ul>
</section>
<section id="v3-1-1">
<h2>v3.1.1<a class="headerlink" href="#v3-1-1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Improve errors with 2.x style <code class="docutils literal notranslate"><span class="pre">&#64;decorator</span></code> (vs <code class="docutils literal notranslate"><span class="pre">&#64;decorator()</span></code>) functions</p></li>
<li><p>Document adding custom connectors (&#64;simonhammes)</p></li>
<li><p>Add basic API example to docs (&#64;pirate)</p></li>
<li><p>Fix sphinx warnings (&#64;simonhammes)</p></li>
<li><p>Fix force &amp; pull arguments in <code class="docutils literal notranslate"><span class="pre">git.worktree</span></code> operation</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">server.reboot</span></code> reconnection (&#64;wackou)</p></li>
<li><p>Fix chroot/local connector non-utf file gets (&#64;evoldstad)</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">AptSources</span></code> fact to parse components in order &amp; with digits (&#64;rsfzi)</p></li>
</ul>
</section>
<section id="v3-1">
<h2>v3.1<a class="headerlink" href="#v3-1" title="Link to this heading">¶</a></h2>
<p>Here’s pyinfra 3.1 - a release primarily driven by contributors new and old - a HUGE THANK YOU to all of you who dedicate time to work on pushing pyinfra forward. New stuff:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">zfs</span></code> operations (<code class="docutils literal notranslate"><span class="pre">dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">snapshot</span></code>, <code class="docutils literal notranslate"><span class="pre">volume</span></code>, <code class="docutils literal notranslate"><span class="pre">filesystem</span></code>) facts (<code class="docutils literal notranslate"><span class="pre">Pools</span></code>, <code class="docutils literal notranslate"><span class="pre">Datasets</span></code>, <code class="docutils literal notranslate"><span class="pre">Filesystems</span></code>, <code class="docutils literal notranslate"><span class="pre">Snapshots</span></code>, <code class="docutils literal notranslate"><span class="pre">Volumes</span></code>) (&#64;taliaferro)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">flatpak</span></code> operations (<code class="docutils literal notranslate"><span class="pre">packages</span></code>) and facts (<code class="docutils literal notranslate"><span class="pre">FlatpakPackage</span></code>, <code class="docutils literal notranslate"><span class="pre">FlatpakPackages</span></code>) (&#64;JustScreaMy)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">jinja_env_kwargs</span></code> argument to <code class="docutils literal notranslate"><span class="pre">files.template</span></code> operation (&#64;DonDebonair)</p></li>
<li><p>Add using dictionaries as <code class="docutils literal notranslate"><span class="pre">&#64;terraform</span></code> output (map from group -&gt; hosts)</p></li>
<li><p>Add default <code class="docutils literal notranslate"><span class="pre">&#64;terraform</span></code> output key - <code class="docutils literal notranslate"><span class="pre">pyinfra_inventory.value</span></code>, promote connector to beta</p></li>
<li><p>Add support for multiple keys in each <code class="docutils literal notranslate"><span class="pre">server.authorized_keys</span></code> file (&#64;matthijskooijman)</p></li>
<li><p>Add print all dependency versions with <code class="docutils literal notranslate"><span class="pre">--support</span></code> flag (&#64;kytta)</p></li>
</ul>
<p>Fixes:</p>
<ul class="simple">
<li><p>Fix when <code class="docutils literal notranslate"><span class="pre">ssh_hostname</span></code> is set as override data, don’t do inventory hostname check</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">apt.AptSources</span></code> parsing special characters (&#64;CondensedTea)</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">server.reboot</span></code> connection detection (&#64;bauen1 + &#64;lemmi)</p></li>
<li><p>Fix systemd flagging of sockets running (&#64;bauen1)</p></li>
<li><p>Fix mysql dump quoting (&#64;simonhammes)</p></li>
<li><p>Fix tilde expansion in files facts (&#64;simonhammes)</p></li>
<li><p>Fix host lookup check with SSH alias config (&#64;simonhammes)</p></li>
<li><p>Fix crontab comparison (&#64;andrew-d)</p></li>
</ul>
<p>Docs/internal tweaks:</p>
<ul class="simple">
<li><p>Improve operations documentation (&#64;bauen1)</p></li>
<li><p>Default to local machine if <code class="docutils literal notranslate"><span class="pre">user_name</span></code> set in systecmt (&#64;bauen1)</p></li>
<li><p>Improve efficiency of Docker operations (&#64;apecnascimento)</p></li>
<li><p>Shallow copy <code class="docutils literal notranslate"><span class="pre">host.data</span></code> data to mutation</p></li>
</ul>
</section>
<section id="v3-0-2">
<h2>v3.0.2<a class="headerlink" href="#v3-0-2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">OperationMeta.did_change</span></code>: this is now a function as originally designed</p></li>
<li><p>Add quick test for <code class="docutils literal notranslate"><span class="pre">host.when</span></code> context manager</p></li>
<li><p>Remove extra detected changes note when not relevant</p></li>
</ul>
</section>
<section id="v3-0-1">
<h2>v3.0.1<a class="headerlink" href="#v3-0-1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Switch to <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">-v</span></code> not <code class="docutils literal notranslate"><span class="pre">which</span></code> in <code class="docutils literal notranslate"><span class="pre">server.Which</span></code> fact (&#64;lemmi)</p></li>
<li><p>Fix detection of xbps in <code class="docutils literal notranslate"><span class="pre">server.packages</span></code> operation (&#64;romain-dartigues)</p></li>
<li><p>Fix argument typo in operations doc (&#64;scoufman)</p></li>
<li><p>Add expanded note about detected changes + hidden side effects during execution</p></li>
<li><p>Fix missing global arguments in group data files</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">--group-data</span></code> CLI argument behaviour</p></li>
<li><p>Remove unused/dead <code class="docutils literal notranslate"><span class="pre">--quiet</span></code> flag</p></li>
</ul>
</section>
<section id="v3-0">
<h2>v3.0<a class="headerlink" href="#v3-0" title="Link to this heading">¶</a></h2>
<p>Welcome to pyinfra v3! This version is the biggest overhaul of pyinfra since it was created back in 2015. Most v2 deployment code should be automatically compatible, but as always be aware. Major changes:</p>
<section id="runtime-operation-execution">
<h3>Runtime operation execution<a class="headerlink" href="#runtime-operation-execution" title="Link to this heading">¶</a></h3>
<p>pyinfra now executes operations at runtime, rather than pre-generating commands. Although the change isn’t noticeable this fixes an entire class of bugs and confusion. See the <a class="reference external" href="https://docs.pyinfra.com/en/2.x/deploy-process.html#limitations">limitations</a> section in the v2 docs. All of those issues are now a thing of the past.</p>
<p>This represents a huge overhaul of pyinfra’s internals and should be a huge improvement for users.</p>
<p>Care has been taken to reduce the overhead of this change which still supports the same diffs and change proposal mechanism.</p>
</section>
<section id="cli-flow-prompts">
<h3>CLI flow &amp; prompts<a class="headerlink" href="#cli-flow-prompts" title="Link to this heading">¶</a></h3>
<p>The pyinfra CLI will now prompt (instead of ignore, or immediately exit) when problems are encountered, allowing the user to choose to continue. Additionally an approval step is added before executing changes (this can be skipped with <code class="docutils literal notranslate"><span class="pre">-y</span></code> or setting the <code class="docutils literal notranslate"><span class="pre">PYINFRA_YES</span></code> environment variable).</p>
</section>
<section id="extendable-connectors-api-typing-overhaul">
<h3>Extendable connectors API, typing overhaul<a class="headerlink" href="#extendable-connectors-api-typing-overhaul" title="Link to this heading">¶</a></h3>
<p>v3 of pyinfra includes for the first time a (mostly) typed internal API with proper support for IDE linting. There’s a whole new connectors API that provides a framework for building new connectors.</p>
</section>
<section id="breaking-changes">
<h3>Breaking changes<a class="headerlink" href="#breaking-changes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">_use_sudo_password</span></code> argument to <code class="docutils literal notranslate"><span class="pre">_sudo_password</span></code></p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">winrm</span></code> connector and <code class="docutils literal notranslate"><span class="pre">windows*</span></code> operations/facts, moving to <a class="reference external" href="https://github.com/pyinfra-dev/pyinfra-windows"><code class="docutils literal notranslate"><span class="pre">pyinfra-windows</span></code></a></p></li>
<li><p>The deploy decorator must now be called, ie used as <code class="docutils literal notranslate"><span class="pre">&#64;deploy()</span></code>, and is now typed</p></li>
<li><p>Remove broken Ansible inventory connector</p></li>
</ul>
</section>
<section id="operations-facts">
<h3>Operations &amp; Facts<a class="headerlink" href="#operations-facts" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">docker.container</span></code>, <code class="docutils literal notranslate"><span class="pre">docker.image</span></code>, <code class="docutils literal notranslate"><span class="pre">docker.volume</span></code>, <code class="docutils literal notranslate"><span class="pre">docker.network</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">docker.prune</span></code> operations (&#64;apecnascimento)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">runit.service</span></code> operation and <code class="docutils literal notranslate"><span class="pre">RunitStatus</span></code> fact (&#64;lemmi)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">TmpDir</span></code> fact</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">services</span></code> argument to systemd facts for filtering</p></li>
<li><p>Add type hints for all the operations (&#64;stone-w4tch3r)</p></li>
<li><p>Lowercase pip packages properly (PEP-0426)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">postgresql</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">postgres</span></code> operations &amp; facts (old ones still work)</p></li>
<li><p>Improve IP/MAC parsing in <code class="docutils literal notranslate"><span class="pre">NetworkDevices</span></code> fact (&#64;sudoBash418)</p></li>
<li><p>Enable getting <code class="docutils literal notranslate"><span class="pre">Home</span></code> fact for other users (&#64;matthijskooijman)</p></li>
<li><p>Use users correct home directory in <code class="docutils literal notranslate"><span class="pre">server.user_authorized_keys</span></code> operation (&#64;matthijskooijman)</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">destination</span></code>/<code class="docutils literal notranslate"><span class="pre">not_destination</span></code> arguments in <code class="docutils literal notranslate"><span class="pre">iptables.rule</span></code> operation</p></li>
<li><p>Fix remote dirs when executing from Windows in <code class="docutils literal notranslate"><span class="pre">files.sync</span></code> operation (&#64;Renerick)</p></li>
<li><p>Fix quoting of systemd unit names (&#64;martenlienen)</p></li>
</ul>
</section>
<section id="other-changes">
<h3>Other Changes<a class="headerlink" href="#other-changes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Add new <code class="docutils literal notranslate"><span class="pre">_if</span></code> global argument to control operation execution at runtime</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">--debug-all</span></code> flag to set debug logging for all packages</p></li>
<li><p>Retry SSH connections on failure (configurable, see <a class="reference external" href="https://docs.pyinfra.com/en/3.x/connectors/ssh.html#available-data">SSH connector</a>) (&#64;fwiesel)</p></li>
<li><p>Documentation typo fixes (&#64;szepeviktor, &#64;sudoBash418)</p></li>
<li><p>Fix handling of binary files in Docker connector (&#64;matthijskooijman)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">will_change</span></code> attribute and <code class="docutils literal notranslate"><span class="pre">did_change</span></code> context manager to <code class="docutils literal notranslate"><span class="pre">OperationMeta</span></code></p></li>
<li><p>Replace use of <code class="docutils literal notranslate"><span class="pre">pkg_resources</span></code> with <code class="docutils literal notranslate"><span class="pre">importlib.metadata</span></code> (&#64;diazona)</p></li>
<li><p>Fix identifying Python inventory files as modules (&#64;martenlienen)</p></li>
<li><p>Fix typed arguments order (&#64;cdleonard)</p></li>
<li><p>Check that fact commands don’t take global arguments (&#64;martenlienen)</p></li>
</ul>
</section>
</section>
<section id="v2-x">
<h2>v2.x<a class="headerlink" href="#v2-x" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/Fizzadar/pyinfra/blob/2.x/CHANGELOG.md">See this file in the <code class="docutils literal notranslate"><span class="pre">2.x</span></code> branch</a>.</p>
</section>
<section id="v1-x">
<h2>v1.x<a class="headerlink" href="#v1-x" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/Fizzadar/pyinfra/blob/1.x/CHANGELOG.md">See this file in the <code class="docutils literal notranslate"><span class="pre">1.x</span></code> branch</a>.</p>
</section>
</section>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="performance.html">
          <span aria-hidden="true">&larr;</span> Performance
        </a></li>
      
        <li class="next"><a href="api/reference.html">
          API Reference <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes</a></li> 
      </ul>
    </div>
<script type="text/javascript" src="_static/js/jquery.min.js"></script>
<script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });

  var currentIndexItem = document.querySelector('ul.current ul.current li.current');
  if (currentIndexItem) {
    currentIndexItem.scrollIntoView({'block': 'center'});
  }
</script>
  <div class="footer">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script type="text/javascript">
    docsearch({
        apiKey: '25a25b5f5310f306641f9ce07dcb06eb',
        appId: 'XXGX6EX4KA',
        indexName: 'pyinfra',
        container: '#docsearch',
        searchParameters: {
          facetFilters: ["version:latest", "lang:en"],
        },
        debug: false,
    });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>