
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <meta name="docsearch:version" content="latest" />
  <meta name="docsearch:language" content="en" />
  
    <title>Deploy Execution &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/logo_small.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help &amp; Support" href="support.html" />
    <link rel="prev" title="Writing Facts" href="api/facts.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="Help &amp; Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/facts.html" title="Writing Facts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
            pyinfra <small>latest</small>
        </a>
        
<form id="main-search" class="form-inline" action="search.html" method="GET" role="form">
  <div id="docsearch">
    <input id="search-input" name="q" type="text" class="form-control" placeholder="Search...">
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </div>
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-operations.html">Using Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory-data.html">Inventory &amp; Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the CLI</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploy Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Connectors Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="facts.html">Facts Index</a></li>
</ul>
<p class="caption"><span class="caption-text">How pyinfra Works</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/deploys.html">Packaging Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connectors.html">Writing Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/operations.html">Writing Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/facts.html">Writing Facts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploy Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detailed-lifecycle-of-executing-the-pyinfra-cli">Detailed lifecycle of executing the <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-connect">Setup &amp; connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fact-gathering-operation-preparation">Fact gathering / operation preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operation-execution">Operation execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#completion">Completion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interdependent-operations">Interdependent operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-operations">Dynamic operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loops">Loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-state">Deploy State</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may contain unreleased features!</p>
                <p>You are reading most recent documentation which may not have been released yet. <a href="/en/2.x/deploy-process.html"><strong>2.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <div class="section" id="deploy-execution">
<h1>Deploy Execution<a class="headerlink" href="#deploy-execution" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> executes in two main phases: <strong>fact gathering</strong> and <strong>executing operations</strong>. This split is what enables <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> to execute dry runs (<code class="docutils literal notranslate"><span class="pre">--dry</span></code>) and output a “diff” of commands &amp; files (<code class="docutils literal notranslate"><span class="pre">--debug-operations</span></code>) to update a servers state as defined.</p>
<dl class="docutils">
<dt><strong>Fact gathering</strong>:</dt><dd>During this phase information is collected from the remote servers and compared to the desired state defined by the user (ie a file of operations). This phase is <strong>read only</strong> and collects most of the information needed to execute the deploy.</dd>
<dt><strong>Executing operations</strong>:</dt><dd>This phase takes the commands/files/etc generated during fact gathering and executes the commands, uploads the files to the remote system. At the end of the operations the remote state should reflect that defined by the users operations.</dd>
</dl>
<p>This two phase deploy process enables <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> to do some really interesting things, however there are some limitations to consider.</p>
<div class="section" id="detailed-lifecycle-of-executing-the-pyinfra-cli">
<h2>Detailed lifecycle of executing the <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> CLI<a class="headerlink" href="#detailed-lifecycle-of-executing-the-pyinfra-cli" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup-connect">
<h3>Setup &amp; connect<a class="headerlink" href="#setup-connect" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Parse &amp; validate CLI arguments, inventory file, group data files, commands</li>
<li>Create <code class="docutils literal notranslate"><span class="pre">Inventory</span></code>, <code class="docutils literal notranslate"><span class="pre">Config</span></code> and <code class="docutils literal notranslate"><span class="pre">State</span></code> objects<ul>
<li>Populate the inventory with <code class="docutils literal notranslate"><span class="pre">Host</span></code> objects for each host</li>
<li>Load up any filesystem based config variables</li>
</ul>
</li>
<li>Connect to each target host from the inventory using the relevant connector</li>
</ul>
</div>
<div class="section" id="fact-gathering-operation-preparation">
<h3>Fact gathering / operation preparation<a class="headerlink" href="#fact-gathering-operation-preparation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Loop through each deploy file:<ul>
<li>Loop through each host and execute the file</li>
<li>As operation functions are called, needed facts are fetched from hosts</li>
<li>Commands output by operations are stored in the state</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="operation-execution">
<h3>Operation execution<a class="headerlink" href="#operation-execution" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Generate order of operations<ul>
<li>Uses line numbers in CLI mode (ie - works like the user would expect)</li>
<li>Uses <cite>add_op</cite> call order in API mode</li>
</ul>
</li>
<li>Loop through each operation<ul>
<li>For each host, execute the commands specific for this (op, host) pair</li>
<li>Collect results and trigger failure handling for any errors encountered</li>
<li>Store the results in the state</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="completion">
<h3>Completion<a class="headerlink" href="#completion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Disconnect from all the target hosts</li>
<li>Write out the results to the user</li>
</ul>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interdependent-operations">
<h3>Interdependent operations<a class="headerlink" href="#interdependent-operations" title="Permalink to this headline">¶</a></h3>
<p>The major disadvantage to separating the deploy into two phases comes into effect where operations rely on each other - i.e. the changes of one operation will affect a later operations facts. Consider the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra.operations</span> <span class="kn">import</span> <span class="n">apt</span><span class="p">,</span> <span class="n">files</span>

<span class="n">apt</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Install nginx&quot;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nginx&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">files</span><span class="o">.</span><span class="n">link</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Remove default nginx site&quot;</span><span class="p">,</span>
    <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/etc/nginx/sites-enabled/default&quot;</span><span class="p">,</span>
    <span class="n">present</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is problematic because the link, <code class="docutils literal notranslate"><span class="pre">/etc/nginx/sites-enabled/default</span></code>, won’t exist during the first phase as it is created by the previous <code class="docutils literal notranslate"><span class="pre">apt.packages</span></code> operation. This means, on first run, the second operation will do nothing, leaving the link in place. Re-running the deploy would correct this, but we can also provide hints to <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> in such cases, i.e.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra.operations</span> <span class="kn">import</span> <span class="n">apt</span><span class="p">,</span> <span class="n">files</span>

<span class="n">install_nginx</span> <span class="o">=</span> <span class="n">apt</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Install nginx&quot;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nginx&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">files</span><span class="o">.</span><span class="n">link</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Remove default nginx site&quot;</span><span class="p">,</span>
    <span class="n">src</span><span class="o">=</span><span class="s2">&quot;/etc/nginx/sites-enabled/default&quot;</span><span class="p">,</span>
    <span class="n">present</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">assume_present</span><span class="o">=</span><span class="n">install_nginx</span><span class="o">.</span><span class="n">changed</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The addition of <code class="docutils literal notranslate"><span class="pre">assume_present</span></code> will force <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> to remove the file without checking if it exists first.</p>
</div>
<div class="section" id="dynamic-operations">
<h3>Dynamic operations<a class="headerlink" href="#dynamic-operations" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is impossible to know all the facts before executing operations. For example the unique identifier for the server that a package generates, which happens inside an operation. This requires reading this state (the identifier) from the server <em>during</em> the deploy.</p>
<p>See the <a class="reference internal" href="examples/dynamic_execution_deploy.html"><span class="doc">Dynamic Execution during Deploy</span></a> example.</p>
</div>
<div class="section" id="loops">
<h3>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h3>
<p>In CLI mode <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> uses <em>line numbers</em> to determine the order in which operations are executed. While this is very effective and executing in an order users would expect, loops are an exception. <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> inclues a workaround for this with the <code class="docutils literal notranslate"><span class="pre">state.preserve_loop_order</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># list of items</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>

<span class="c1"># This loop will be executed as:</span>
<span class="c1"># &gt; item: a</span>
<span class="c1"># &gt; item: b</span>
<span class="c1"># &gt; item: c</span>
<span class="c1"># &gt; end item: a</span>
<span class="c1"># &gt; end item: b</span>
<span class="c1"># &gt; end item: c</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="n">server</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;item: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)},</span> <span class="n">commands</span><span class="o">=</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;end item: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)},</span> <span class="n">commands</span><span class="o">=</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>


<span class="c1"># This loop will be executed as:</span>
<span class="c1"># &gt; item: a</span>
<span class="c1"># &gt; end item: a</span>
<span class="c1"># &gt; item: b</span>
<span class="c1"># &gt; end item: b</span>
<span class="c1"># &gt; item: c</span>
<span class="c1"># &gt; end item: c</span>
<span class="k">with</span> <span class="n">state</span><span class="o">.</span><span class="n">preserve_loop_order</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="k">as</span> <span class="n">loop_items</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">loop_items</span><span class="p">():</span>
        <span class="n">server</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;item: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)},</span> <span class="n">commands</span><span class="o">=</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
        <span class="n">server</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;end item: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)},</span> <span class="n">commands</span><span class="o">=</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deploy-state">
<h2>Deploy State<a class="headerlink" href="#deploy-state" title="Permalink to this headline">¶</a></h2>
<p>At the center of a <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> deployment is a state object. This object holds the inventory of hosts and data, operations to execute and status of the execution.</p>
<ul class="simple">
<li>All hosts (or those matching the <code class="docutils literal notranslate"><span class="pre">-limit</span></code>) are connected to and flagged as both <strong>activated</strong> and <strong>active</strong>.</li>
<li>Deploy files and/or operations are loaded for every activated host, any additional hosts are connected to as required (to collect facts, for example).</li>
<li>Proposed operations, along with the number of commands for each hosts, are shown to the user for every <strong>activated</strong> host. At this point if the <code class="docutils literal notranslate"><span class="pre">--dry</span></code> flag is passed, <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> stops.</li>
<li>Operations begin to execute, when hosts fail they are flagged as no longer <strong>active</strong>, <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> checks <strong>active</strong> vs <strong>activated</strong> counts to determine if we break the <code class="docutils literal notranslate"><span class="pre">FAIL_PERCENT</span></code>, and bail the whole deploy if so.</li>
<li>Finally the resulting state is printing to the user for every <strong>activated</strong> host.</li>
</ul>
</div>
</div>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="api/facts.html">
          <span aria-hidden="true">&larr;</span> Writing Facts
        </a></li>
      
        <li class="next"><a href="support.html">
          Help &amp; Support <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="Help &amp; Support"
             >next</a> |</li>
        <li class="right" >
          <a href="api/facts.html" title="Writing Facts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });

  var currentIndexItem = document.querySelector('ul.current ul.current li.current');
  if (currentIndexItem) {
    currentIndexItem.scrollIntoView({'block': 'center'});
  }
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script type="text/javascript">
    docsearch({
        apiKey: '25a25b5f5310f306641f9ce07dcb06eb',
        appId: 'XXGX6EX4KA',
        indexName: 'pyinfra',
        container: '#docsearch',
        searchParameters: {
          facetFilters: ["version:latest", "lang:en"],
        },
        debug: false,
    });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>