<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <meta name="docsearch:version" content="latest" />
  <meta name="docsearch:language" content="en" />
  
    <title>Facts Index &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css?v=fb44425a" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/logo_small.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Apk Facts" href="facts/apk.html" />
    <link rel="prev" title="Zypper Operations" href="operations/zypper.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="facts/apk.html" title="Apk Facts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations/zypper.html" title="Zypper Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Facts Index</a></li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
            pyinfra <small>latest</small>
        </a>
        
<form id="main-search" class="form-inline" action="search.html" method="GET" role="form">
  <div id="docsearch">
    <input id="search-input" name="q" type="text" class="form-control" placeholder="Search...">
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </div>
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="index.html" class="text-logo">
            <img src="_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption" role="heading"><span class="caption-text">Using pyinfra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-operations.html">Using Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory-data.html">Inventory &amp; Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deploy Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Facts Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts/apk.html">Apk Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/apt.html">Apt Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/brew.html">Brew Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/bsdinit.html">Bsdinit Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/cargo.html">Cargo Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/choco.html">Choco Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/crontab.html">Crontab Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/deb.html">Deb Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/dnf.html">Dnf Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/docker.html">Docker Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/efibootmgr.html">Efibootmgr Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/files.html">Files Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/flatpak.html">Flatpak Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/freebsd.html">Freebsd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/gem.html">Gem Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/git.html">Git Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/gpg.html">Gpg Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/hardware.html">Hardware Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/iptables.html">Iptables Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/launchd.html">Launchd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/lxd.html">Lxd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/mysql.html">Mysql Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/npm.html">Npm Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/openrc.html">Openrc Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/opkg.html">Opkg Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pacman.html">Pacman Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pip.html">Pip Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pipx.html">Pipx Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pkg.html">Pkg Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/pkgin.html">Pkgin Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/podman.html">Podman Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/postgres.html">Postgres Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/postgresql.html">Postgresql Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/rpm.html">Rpm Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/runit.html">Runit Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/selinux.html">Selinux Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/server.html">Server Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/snap.html">Snap Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/systemd.html">Systemd Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/sysvinit.html">Sysvinit Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/upstart.html">Upstart Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/vzctl.html">Vzctl Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/xbps.html">Xbps Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/yum.html">Yum Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/zfs.html">Zfs Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts/zypper.html">Zypper Facts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Connectors Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How pyinfra Works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy-process.html">How pyinfra Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/deploys.html">Packaging Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/operations.html">Writing Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/facts.html">Writing Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connectors.html">Writing Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Using the API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may contain unreleased features!</p>
                <p>You are reading most recent documentation which may not have been released yet. <a href="/en/3.x/facts.html"><strong>3.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <section id="facts-index">
<h1>Facts Index<a class="headerlink" href="#facts-index" title="Link to this heading">¶</a></h1>
<nav class="under-title-tabs">
  See also:
  <a href="operations.html">Operations Index</a>
  <a href="connectors.html">Connectors Index</a>
</nav><p>pyinfra uses <strong>facts</strong> to determine the existing state of a remote server. Operations use this information to generate commands which alter the state. Facts are read-only and are populated at the beginning of the deploy.</p>
<p>Facts can be executed/tested via the command line:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example how to get multiple facts from a server myhost.com</span>
pyinfra<span class="w"> </span>myhost.com<span class="w"> </span>fact<span class="w"> </span>server.Date<span class="w"> </span>server.Hostname<span class="w"> </span>...
</pre></div>
</div>
<p>If you want to pass an argument to a fact, pass it with <code class="docutils literal notranslate"><span class="pre">key=value</span></code>. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># See if the package &#39;openssh-server&#39; is installed servers myhost.com and myhost2.com</span>
pyinfra<span class="w"> </span>myhost.com,myhost2.com<span class="w"> </span>fact<span class="w"> </span>deb.DebPackage<span class="w"> </span><span class="nv">name</span><span class="o">=</span>openssh-server
</pre></div>
</div>
<p>Multiple facts with arguments may be called like so:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pyinfra<span class="w"> </span>@local<span class="w"> </span>fact<span class="w"> </span>files.File<span class="w"> </span><span class="nv">path</span><span class="o">=</span>setup.py<span class="w"> </span>files.File<span class="w"> </span><span class="nv">path</span><span class="o">=</span>anotherfile.txt
</pre></div>
</div>
<p>You can leverage facts within <a class="reference internal" href="using-operations.html"><span class="doc">operations</span></a> like this:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra</span><span class="w"> </span><span class="kn">import</span> <span class="n">host</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyinfra.facts.server</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinuxName</span>

<span class="k">if</span> <span class="n">host</span><span class="o">.</span><span class="n">get_fact</span><span class="p">(</span><span class="n">LinuxName</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Ubuntu&#39;</span><span class="p">:</span>
    <span class="n">apt</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Want a new fact?</strong> Check out <a class="reference internal" href="api/operations.html"><span class="doc">the writing facts guide</span></a>.</p>
<div class="container my-4">
  <!-- Dropdown Filter -->
  <div class="mb-4">
    <label for="tag-dropdown" class="form-label">Filter by Tag:</label>
    <select class="form-select" id="tag-dropdown">
      <option value="All">All</option>

      <option value="Database">Database</option>

      <option value="Boot">Boot</option>

      <option value="Security">Security</option>

      <option value="Containers">Containers</option>

      <option value="Package Manager">Package Manager</option>

      <option value="Python">Python</option>

      <option value="Service Management">Service Management</option>

      <option value="Javascript">Javascript</option>

      <option value="Configuration Management">Configuration Management</option>

      <option value="Storage">Storage</option>

      <option value="Ruby">Ruby</option>

      <option value="Version Control System">Version Control System</option>

      <option value="Rust">Rust</option>

      <option value="System">System</option>

    </select>
  </div>

  <!-- Cards Grid -->
  <div class="row" id="card-container">

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/apk.html">
              apk
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/apt.html">
              apt
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/brew.html">
              brew
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/bsdinit.html">
              bsdinit
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/cargo.html">
              cargo
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">Rust</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/choco.html">
              choco
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/crontab.html">
              crontab
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/deb.html">
              deb
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/dnf.html">
              dnf
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/docker.html">
              docker
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Containers</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/efibootmgr.html">
              efibootmgr
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Boot</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/files.html">
              files
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/flatpak.html">
              flatpak
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/freebsd.html">
              freebsd
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/gem.html">
              gem
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">Ruby</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/git.html">
              git
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Version Control System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/gpg.html">
              gpg
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Security</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/hardware.html">
              hardware
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/iptables.html">
              iptables
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Security</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/launchd.html">
              launchd
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/lxd.html">
              lxd
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Containers</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/mysql.html">
              mysql
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Database</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/npm.html">
              npm
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">Javascript</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/openrc.html">
              openrc
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/opkg.html">
              opkg
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/pacman.html">
              pacman
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/pip.html">
              pip
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">Python</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/pipx.html">
              pipx
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">Python</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/pkg.html">
              pkg
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/pkgin.html">
              pkgin
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/podman.html">
              podman
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Containers</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/postgres.html">
              postgres
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Database</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/postgresql.html">
              postgresql
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Database</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/puppet.html">
              puppet
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Configuration Management</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/rpm.html">
              rpm
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/runit.html">
              runit
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/selinux.html">
              selinux
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Security</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/server.html">
              server
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/snap.html">
              snap
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/systemd.html">
              systemd
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/sysvinit.html">
              sysvinit
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/upstart.html">
              upstart
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Service Management</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/vzctl.html">
              vzctl
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Containers</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/xbps.html">
              xbps
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/yum.html">
              yum
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/zfs.html">
              zfs
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Storage</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 card-item">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">
            <a href="./facts/zypper.html">
              zypper
            </a>
          <p class="card-text"></p>

          <span class="badge bg-secondary">Package Manager</span>

          <span class="badge bg-secondary">System</span>

        </div>
      </div>
    </div>

  </div>
</div>
<script>
  document.getElementById('tag-dropdown').addEventListener('change', function () {
    const selectedTag = this.value;
    const cards = document.querySelectorAll('.card-item');

    cards.forEach(card => {
      const tags = Array.from(card.querySelectorAll('.badge')).map(badge => badge.textContent.trim());

      if (selectedTag === 'All' || tags.includes(selectedTag)) {
        card.style.display = 'block';
      } else {
        card.style.display = 'none';
      }
    });
  });
</script><div class="toctree-wrapper compound">
</div>
</section>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="operations/zypper.html">
          <span aria-hidden="true">&larr;</span> Zypper Operations
        </a></li>
      
        <li class="next"><a href="facts/apk.html">
          Apk Facts <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="facts/apk.html" title="Apk Facts"
             >next</a> |</li>
        <li class="right" >
          <a href="operations/zypper.html" title="Zypper Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Facts Index</a></li> 
      </ul>
    </div>
<script type="text/javascript" src="_static/js/jquery.min.js"></script>
<script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });

  var currentIndexItem = document.querySelector('ul.current ul.current li.current');
  if (currentIndexItem) {
    currentIndexItem.scrollIntoView({'block': 'center'});
  }
</script>
  <div class="footer">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script type="text/javascript">
    docsearch({
        apiKey: '25a25b5f5310f306641f9ce07dcb06eb',
        appId: 'XXGX6EX4KA',
        indexName: 'pyinfra',
        container: '#docsearch',
        searchParameters: {
          facetFilters: ["version:latest", "lang:en"],
        },
        debug: false,
    });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>