
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <meta name="docsearch:version" content="2.x" />
  <meta name="docsearch:language" content="en" />
  
    <title>Packaging Deploys &#8212; pyinfra  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operations Index" href="../operations.html" />
    <link rel="prev" title="Using the CLI" href="../cli.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../operations.html" title="Operations Index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cli.html" title="Using the CLI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li> 
      </ul>
    </div>
  <div class="container-wrapper">
    <header>
      <nav>
        <a target="_blank" href="https://pyinfra.com">pyinfra.com<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
        <a target="_blank" href="https://github.com/Fizzadar/pyinfra">GitHub<span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span></a>
      </nav>

      <div id="header-sidebar">
        <a href="../index.html" class="text-logo">
            <img src="../_static/logo_small.png" />
            pyinfra <small>2.x</small>
        </a>
        
<form id="main-search" class="form-inline" action="../search.html" method="GET" role="form">
  <input id="docsearch-input" name="q" type="text" class="form-control" placeholder="Search...">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div id="mobile-toggle">
        <a id="toggle-menu" href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <a href="../index.html" class="text-logo">
            <img src="../_static/logo_small.png" />
        </a>
      </div>
    </header>
    <div id="left-column">
      <div class="sphinxsidebar">
        <div class="sidebar-block">
    <div class="sidebar-toc">
        <p class="caption"><span class="caption-text">Using pyinfra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploys.html">Writing Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Using the CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packaging Deploys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-arguments">Global Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-in-deploys">Data in Deploys</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Deploy Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts.html">Facts Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arguments.html">Global Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Deploys</a></li>
</ul>
<p class="caption"><span class="caption-text">How pyinfra Works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy_process.html">Executing Deploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Writing Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="facts.html">Writing Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Building Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Help &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
</ul>

    </div>
</div>
      </div>
    </div>
    
      <div id="right-column">
        
          
            <div class="admonition important">
                <p class="first admonition-title">Documentation may be out of date!</p>
                <p>You are not reading the most recent version the documentation. <a href="/en/1.x/api/deploys.html"><strong>1.x</strong></a> is the latest release version available.</p>
            </div>
          
        
        <div class="document clearer body" role="main">
          
  <div class="section" id="packaging-deploys">
<h1>Packaging Deploys<a class="headerlink" href="#packaging-deploys" title="Permalink to this headline">¶</a></h1>
<p>Operations in <code class="docutils literal notranslate"><span class="pre">pyinfra</span></code> execute low-level system tools (filesystem, systemd, package manager, etc). A <strong>deploy</strong> is a higher level abstraction, combining one or more operations together to setup and configure something (docker, certbot, nginx, etc).</p>
<p>Deploys are usually defined by the user (see <a class="reference internal" href="../deploys.html"><span class="doc">writing deploys</span></a>). It is also possible to package deploys as Python modules making them reusable and shareable via <a class="reference external" href="https://pypi.org/">pypi</a>. These can then be imported into your own deploy code and utilised.</p>
<p>Packaging a deploy essentially requires two changes from the usual deploy code:</p>
<ul class="simple">
<li>Wrap everything in a function, itself decorated with <code class="docutils literal notranslate"><span class="pre">&#64;deploy(NAME)</span></code></li>
<li>Pass <code class="docutils literal notranslate"><span class="pre">state</span></code> and <code class="docutils literal notranslate"><span class="pre">host</span></code> as keyword arguments to all operation calls</li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra.api</span> <span class="kn">import</span> <span class="n">deploy</span>
<span class="kn">from</span> <span class="nn">pyinfra.operations</span> <span class="kn">import</span> <span class="n">apt</span>

<span class="nd">@deploy</span><span class="p">(</span><span class="s1">&#39;Install MariaDB&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">install_mariadb</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">apt</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Install MariaDB apt package&#39;</span><span class="p">,</span>
        <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mariadb-server&#39;</span><span class="p">],</span>
        <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span>  <span class="c1"># note passing of state &amp; host here</span>
        <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>This could then be used like so:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">packaged_deploy</span> <span class="kn">import</span> <span class="n">install_mariadb</span>
<span class="n">install_mariadb</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Fizzadar/pyinfra-docker"><code class="docutils literal notranslate"><span class="pre">pyinfra-docker</span></code></a> is a basic, no argument deploy that simply installs Docker</li>
<li><a class="reference external" href="https://github.com/grantstephens/pyinfra-prometheus"><code class="docutils literal notranslate"><span class="pre">pyinfra-prometheus</span></code></a> is a more complex package containing multiple deploys that can be used to install Prometheus instances and various exporter services</li>
</ul>
</div>
<div class="section" id="global-arguments">
<h2>Global Arguments<a class="headerlink" href="#global-arguments" title="Permalink to this headline">¶</a></h2>
<p>Deploys accept the same <a class="reference external" href="../deploys.html#global-arguments">global arguments as as operations</a> and they apply to every operation call within that deploy. Taking the above example:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">packaged_deploy</span> <span class="kn">import</span> <span class="n">install_mariadb</span>
<span class="n">install_mariadb</span><span class="p">(</span><span class="n">sudo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-in-deploys">
<h2>Data in Deploys<a class="headerlink" href="#data-in-deploys" title="Permalink to this headline">¶</a></h2>
<p>Deploys can define their own set of data defaults. Any user provided host or group data with the same name will take precedent. This enables deploys to provide their own sensible default options and enable end-users to customise this by modifying group/host data.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinfra.api</span> <span class="kn">import</span> <span class="n">deploy</span>
<span class="kn">from</span> <span class="nn">pyinfra.operations</span> <span class="kn">import</span> <span class="n">apt</span>

<span class="n">DEFAULTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;mariadb_version&#39;</span><span class="p">:</span> <span class="s1">&#39;1.2.3&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="nd">@deploy</span><span class="p">(</span><span class="s1">&#39;Install mariadb&#39;</span><span class="p">,</span> <span class="n">data_defaults</span><span class="o">=</span><span class="n">DEFAULTS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">install_mariadb</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">apt</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Install MariaDB apt package&#39;</span><span class="p">,</span>
        <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mariadb-server=</span><span class="si">{</span><span class="n">host</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mariadb_version</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
        <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span>
        <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>


        </div>
          
  <nav class="footer-relations">
    <ul class="pager">
      
        <li class="previous"><a href="../cli.html">
          <span aria-hidden="true">&larr;</span> Using the CLI
        </a></li>
      
        <li class="next"><a href="../operations.html">
          Operations Index <span aria-hidden="true">&rarr;</span>
        </a></li>
      
    </ul>
  </nav>
    <div class="clearer"></div>
  
      </div>
      <div class="clearfix"></div>
  </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../operations.html" title="Operations Index"
             >next</a> |</li>
        <li class="right" >
          <a href="../cli.html" title="Using the CLI"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("a#toggle-menu").click(function () {
    $("#left-column").slideToggle(100);
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
  </div>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      apiKey: 'e2522266be34dfb8a0044c09cbf4c8b3',
      indexName: 'pyinfra',
      inputSelector: '#docsearch-input',
      algoliaOptions: {
        'facetFilters': ["version:2.x", "lang:en"],
      },
      debug: false,
  });
  </script>



  
    <script async defer data-domain="docs.pyinfra.com" src="https://stats.oxygem.com/js/index.js"></script>
  

  </body>
</html>